<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="kQ0DLpsuWasoLRp_zkhE">
    <mxGraphModel dx="1516" dy="1353" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tip" value="模块素材区：这些模块可导入后手动拖动排版" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=18;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="26" y="-152" width="420" height="30" as="geometry" />
        </mxCell>
        <mxCell id="input_wrap" value="输入数据" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8fafc;strokeColor=#cbd5e1;fontSize=18;fontStyle=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="30" y="120" width="180" height="300" as="geometry" />
        </mxCell>
        <mxCell id="input_pdf" value="PDF文件" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#94a3b8;fontSize=16;" vertex="1" parent="input_wrap">
          <mxGeometry x="30" y="55" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="input_paper" value="论文标识" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#94a3b8;fontSize=16;" vertex="1" parent="input_wrap">
          <mxGeometry x="30" y="125" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="input_task" value="任务标识" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#94a3b8;fontSize=16;" vertex="1" parent="input_wrap">
          <mxGeometry x="30" y="195" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mode_init" value="模式&#xa;初始化" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#93c5fd;fontSize=20;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="269" y="200" width="150" height="140" as="geometry" />
        </mxCell>
        <mxCell id="md_pre" value="Markdown&#xa;预处理模块" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#93c5fd;fontSize=20;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="256" y="-55" width="190" height="150" as="geometry" />
        </mxCell>
        <mxCell id="NmwzaURmGnwBA7lS9m6A-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="md_ok" target="page_norm">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NmwzaURmGnwBA7lS9m6A-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="md_ok" target="trigger_flag">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="md_ok" value="Markdown&#xa;预处理成功?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#93c5fd;fontSize=18;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="497" y="-45" width="150" height="130" as="geometry" />
        </mxCell>
        <mxCell id="page_norm" value="页面信息切分&#xa;与规范化处理" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#93c5fd;fontSize=18;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="823" y="-33" width="155" height="150" as="geometry" />
        </mxCell>
        <mxCell id="chapter_extract" value="章节识别与结&#xa;构化抽取阶段" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#93c5fd;fontSize=18;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="1011" y="-55" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="NmwzaURmGnwBA7lS9m6A-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="trigger_flag" target="native_path">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="736" y="492" />
              <mxPoint x="736" y="492" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="trigger_flag" value="触发&#xa;标记" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe4d6;strokeColor=#e5a37d;fontSize=18;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="574" y="229" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="native_path" value="原生解析路径" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#93c5fd;fontSize=24;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="243" y="511" width="580" height="102" as="geometry" />
        </mxCell>
        <mxCell id="main_select" value="主结果选择逻辑" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe4d6;strokeColor=#e5a37d;fontSize=22;fontStyle=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="860" y="372" width="318" height="270" as="geometry" />
        </mxCell>
        <mxCell id="main_select_1" value="主结果 T = Markdown结果" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#94a3b8;fontSize=17;" vertex="1" parent="main_select">
          <mxGeometry x="32.73529411764706" y="55" width="252.52941176470588" height="42" as="geometry" />
        </mxCell>
        <mxCell id="main_select_1_desc" value="当模式为 hybrid 且&#xa;Markdown结果有效时" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=16;" vertex="1" parent="main_select">
          <mxGeometry x="32.73529411764706" y="105" width="252.52941176470588" height="50" as="geometry" />
        </mxCell>
        <mxCell id="main_select_2" value="主结果 T = Native结果" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#94a3b8;fontSize=17;" vertex="1" parent="main_select">
          <mxGeometry x="32.73529411764706" y="165" width="252.52941176470588" height="42" as="geometry" />
        </mxCell>
        <mxCell id="main_select_2_desc" value="当 Markdown结果无效或&#xa;当前模式为 native时" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=16;" vertex="1" parent="main_select">
          <mxGeometry x="32.73529411764706" y="215" width="252.52941176470588" height="45" as="geometry" />
        </mxCell>
        <mxCell id="output_wrap" value="统一输出" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8fafc;strokeColor=#cbd5e1;fontSize=22;fontStyle=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="1241" y="291" width="182" height="220" as="geometry" />
        </mxCell>
        <mxCell id="output_page" value="统一的页面&#xa;文本集合" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#94a3b8;fontSize=18;" vertex="1" parent="output_wrap">
          <mxGeometry x="26" y="55" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="output_route" value="记录解析&#xa;主路径" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#94a3b8;fontSize=18;" vertex="1" parent="output_wrap">
          <mxGeometry x="26" y="135" width="130" height="55" as="geometry" />
        </mxCell>
        <mxCell id="NmwzaURmGnwBA7lS9m6A-2" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="input_wrap" target="mode_init">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="860" y="332" as="sourcePoint" />
            <mxPoint x="910" y="282" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NmwzaURmGnwBA7lS9m6A-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;是&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="656" y="-23" width="36" height="34" as="geometry" />
        </mxCell>
        <mxCell id="NmwzaURmGnwBA7lS9m6A-8" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;否&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="642" y="139" width="37" height="35" as="geometry" />
        </mxCell>
        <mxCell id="NmwzaURmGnwBA7lS9m6A-10" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.174;entryY=0.006;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="mode_init" target="native_path">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="714" y="432" as="sourcePoint" />
            <mxPoint x="764" y="382" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
