<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="kQ0DLpsuWasoLRp_zkhE">
    <mxGraphModel dx="1694" dy="1169" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tip" value="模块素材区：这些模块可导入后手动拖动排版" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=18;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="19" y="800" width="420" height="30" as="geometry" />
        </mxCell>
        <mxCell id="input_wrap" value="输入数据" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8fafc;strokeColor=#cbd5e1;fontSize=18;fontStyle=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="30" y="120" width="180" height="300" as="geometry" />
        </mxCell>
        <mxCell id="input_pdf" value="PDF文件" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#94a3b8;fontSize=16;" parent="input_wrap" vertex="1">
          <mxGeometry x="30" y="55" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="input_paper" value="论文标识" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#94a3b8;fontSize=16;" parent="input_wrap" vertex="1">
          <mxGeometry x="30" y="125" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="input_task" value="任务标识" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#94a3b8;fontSize=16;" parent="input_wrap" vertex="1">
          <mxGeometry x="30" y="195" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mode_init" value="模式&#xa;初始化" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#93c5fd;fontSize=20;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="269" y="200" width="150" height="140" as="geometry" />
        </mxCell>
        <mxCell id="md_pre" value="Markdown&#xa;预处理模块" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#93c5fd;fontSize=20;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="256" y="-55" width="190" height="150" as="geometry" />
        </mxCell>
        <mxCell id="md_ok" value="Markdown&#xa;预处理成功?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#93c5fd;fontSize=18;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="497" y="-45" width="150" height="130" as="geometry" />
        </mxCell>
        <mxCell id="NmwzaURmGnwBA7lS9m6A-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=flexArrow;" parent="1" source="page_norm" target="chapter_extract" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="page_norm" value="页面信息切分&#xa;与规范化处理" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#93c5fd;fontSize=18;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="711" y="-55" width="155" height="150" as="geometry" />
        </mxCell>
        <mxCell id="chapter_extract" value="章节识别与结&#xa;构化抽取阶段" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#93c5fd;fontSize=18;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="931" y="-55" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="trigger_flag" value="触发&#xa;标记" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe4d6;strokeColor=#e5a37d;fontSize=18;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="527" y="228" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="native_path" value="原生解析路径" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#93c5fd;fontSize=24;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="243" y="511" width="413" height="102" as="geometry" />
        </mxCell>
        <mxCell id="main_select" value="主结果选择逻辑" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe4d6;strokeColor=#e5a37d;fontSize=22;fontStyle=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="738" y="353" width="318" height="270" as="geometry" />
        </mxCell>
        <mxCell id="main_select_1" value="&lt;span style=&quot;color: rgb(32, 32, 32); background-color: oklab(0.24353 0.000011079 0.00000487268 / 0.1);&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 16px;&quot;&gt;采用 Markdown 解析结果&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#94a3b8;fontSize=17;align=center;" parent="main_select" vertex="1">
          <mxGeometry x="32.73529411764706" y="55" width="252.52941176470588" height="42" as="geometry" />
        </mxCell>
        <mxCell id="main_select_1_desc" value="混合模式下，若Markdown结果有效&lt;div&gt;则优先采取&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=16;" parent="main_select" vertex="1">
          <mxGeometry x="32.73529411764706" y="105" width="252.52941176470588" height="50" as="geometry" />
        </mxCell>
        <mxCell id="main_select_2" value="&lt;span style=&quot;color: rgb(32, 32, 32); font-size: 16px; text-align: start; background-color: oklab(0.24353 0.000011079 0.00000487268 / 0.1);&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;采用原生解析结果&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#94a3b8;fontSize=17;" parent="main_select" vertex="1">
          <mxGeometry x="32.73529411764706" y="165" width="252.52941176470588" height="42" as="geometry" />
        </mxCell>
        <mxCell id="main_select_2_desc" value="如为原生解析结果，则回退采用" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=16;" parent="main_select" vertex="1">
          <mxGeometry x="32.73529411764706" y="215" width="252.52941176470588" height="45" as="geometry" />
        </mxCell>
        <mxCell id="output_wrap" value="统一输出" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8fafc;strokeColor=#cbd5e1;fontSize=22;fontStyle=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="1127" y="200" width="182" height="220" as="geometry" />
        </mxCell>
        <mxCell id="output_page" value="统一的页面&#xa;文本集合" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#94a3b8;fontSize=18;" parent="output_wrap" vertex="1">
          <mxGeometry x="26" y="55" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="output_route" value="记录解析&#xa;主路径" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#94a3b8;fontSize=18;" parent="output_wrap" vertex="1">
          <mxGeometry x="26" y="135" width="130" height="55" as="geometry" />
        </mxCell>
        <mxCell id="NmwzaURmGnwBA7lS9m6A-2" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="input_wrap" target="mode_init" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="860" y="332" as="sourcePoint" />
            <mxPoint x="910" y="282" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NmwzaURmGnwBA7lS9m6A-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;是&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="656" y="-23" width="36" height="34" as="geometry" />
        </mxCell>
        <mxCell id="NmwzaURmGnwBA7lS9m6A-8" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;否&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="585" y="136" width="37" height="35" as="geometry" />
        </mxCell>
        <mxCell id="NmwzaURmGnwBA7lS9m6A-12" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.463;entryY=1.038;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="mode_init" target="md_pre" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="300" as="sourcePoint" />
            <mxPoint x="780" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NmwzaURmGnwBA7lS9m6A-13" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="mode_init" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="300" as="sourcePoint" />
            <mxPoint x="344" y="502" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NmwzaURmGnwBA7lS9m6A-14" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="md_pre" target="md_ok" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="300" as="sourcePoint" />
            <mxPoint x="780" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NmwzaURmGnwBA7lS9m6A-15" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="md_ok" target="page_norm" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="300" as="sourcePoint" />
            <mxPoint x="780" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NmwzaURmGnwBA7lS9m6A-19" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="md_ok" target="trigger_flag" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="300" as="sourcePoint" />
            <mxPoint x="780" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NmwzaURmGnwBA7lS9m6A-20" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="trigger_flag" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="300" as="sourcePoint" />
            <mxPoint x="572" y="508" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NmwzaURmGnwBA7lS9m6A-21" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="native_path" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="300" as="sourcePoint" />
            <mxPoint x="726" y="562" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NmwzaURmGnwBA7lS9m6A-22" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="chapter_extract" target="output_wrap" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="300" as="sourcePoint" />
            <mxPoint x="780" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1218" y="20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NmwzaURmGnwBA7lS9m6A-23" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="main_select" target="output_wrap" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="300" as="sourcePoint" />
            <mxPoint x="780" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1218" y="488" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
