<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="kQ0DLpsuWasoLRp_zkhE">
    <mxGraphModel dx="1155" dy="726" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tip" value="模块素材区：这些模块可导入后手动拖动排版" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=18;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="10" width="420" height="30" as="geometry" />
        </mxCell>
        <mxCell id="input_wrap" value="输入数据" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8fafc;strokeColor=#cbd5e1;fontSize=18;fontStyle=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="30" y="120" width="180" height="300" as="geometry" />
        </mxCell>
        <mxCell id="input_pdf" value="PDF文件" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#94a3b8;fontSize=16;" vertex="1" parent="input_wrap">
          <mxGeometry x="30" y="55" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="input_paper" value="论文标识" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#94a3b8;fontSize=16;" vertex="1" parent="input_wrap">
          <mxGeometry x="30" y="125" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="input_task" value="任务标识" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#94a3b8;fontSize=16;" vertex="1" parent="input_wrap">
          <mxGeometry x="30" y="195" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mode_init" value="模式&#xa;初始化" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#93c5fd;fontSize=20;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="190" width="150" height="140" as="geometry" />
        </mxCell>
        <mxCell id="md_pre" value="Markdown&#xa;预处理模块" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#93c5fd;fontSize=20;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="185" width="190" height="150" as="geometry" />
        </mxCell>
        <mxCell id="md_ok" value="Markdown&#xa;预处理成功?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#93c5fd;fontSize=18;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="130" width="150" height="130" as="geometry" />
        </mxCell>
        <mxCell id="page_norm" value="页面信息切分&#xa;与规范化处理" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#93c5fd;fontSize=18;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="150" width="220" height="150" as="geometry" />
        </mxCell>
        <mxCell id="chapter_extract" value="章节识别与结&#xa;构化抽取阶段" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#93c5fd;fontSize=18;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="1310" y="120" width="220" height="150" as="geometry" />
        </mxCell>
        <mxCell id="trigger_flag" value="触发&#xa;标记" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe4d6;strokeColor=#e5a37d;fontSize=18;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="330" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="native_path" value="原生解析路径" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#93c5fd;fontSize=24;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="470" width="500" height="180" as="geometry" />
        </mxCell>
        <mxCell id="main_select" value="主结果选择逻辑" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe4d6;strokeColor=#e5a37d;fontSize=22;fontStyle=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="1080" y="430" width="340" height="270" as="geometry" />
        </mxCell>
        <mxCell id="main_select_1" value="主结果 T = Markdown结果" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#94a3b8;fontSize=17;" vertex="1" parent="main_select">
          <mxGeometry x="35" y="55" width="270" height="42" as="geometry" />
        </mxCell>
        <mxCell id="main_select_1_desc" value="当模式为 hybrid 且&#xa;Markdown结果有效时" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=16;" vertex="1" parent="main_select">
          <mxGeometry x="35" y="105" width="270" height="50" as="geometry" />
        </mxCell>
        <mxCell id="main_select_2" value="主结果 T = Native结果" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#94a3b8;fontSize=17;" vertex="1" parent="main_select">
          <mxGeometry x="35" y="165" width="270" height="42" as="geometry" />
        </mxCell>
        <mxCell id="main_select_2_desc" value="当 Markdown结果无效或&#xa;当前模式为 native时" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=16;" vertex="1" parent="main_select">
          <mxGeometry x="35" y="215" width="270" height="45" as="geometry" />
        </mxCell>
        <mxCell id="output_wrap" value="统一输出" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8fafc;strokeColor=#cbd5e1;fontSize=22;fontStyle=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="1520" y="340" width="210" height="220" as="geometry" />
        </mxCell>
        <mxCell id="output_page" value="统一的页面&#xa;文本集合" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#94a3b8;fontSize=18;" vertex="1" parent="output_wrap">
          <mxGeometry x="30" y="55" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="output_route" value="记录解析&#xa;主路径" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#94a3b8;fontSize=18;" vertex="1" parent="output_wrap">
          <mxGeometry x="30" y="135" width="150" height="55" as="geometry" />
        </mxCell>
        <mxCell id="tensor1_text" value="Tensor" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=16;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="80" width="100" height="24" as="geometry" />
        </mxCell>
        <mxCell id="tensor1" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fillColor=#dff3ea;strokeColor=#8cbfa8;" vertex="1" parent="1">
          <mxGeometry x="470" y="120" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="tensor2_text" value="Tensor" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=16;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="1050" y="40" width="100" height="24" as="geometry" />
        </mxCell>
        <mxCell id="tensor2" value="" style="shape=cube;whiteSpace=wrap;html=1;fillColor=#dff3ea;strokeColor=#8cbfa8;" vertex="1" parent="1">
          <mxGeometry x="1080" y="95" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tensor3_text" value="Tensor" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=16;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="1385" y="70" width="100" height="24" as="geometry" />
        </mxCell>
        <mxCell id="tensor3" value="" style="shape=cube;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#93c5fd;" vertex="1" parent="1">
          <mxGeometry x="1405" y="95" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tensor4_text" value="Tensor" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=16;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="655" width="100" height="24" as="geometry" />
        </mxCell>
        <mxCell id="tensor4" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fillColor=#dff3ea;strokeColor=#8cbfa8;" vertex="1" parent="1">
          <mxGeometry x="695" y="680" width="80" height="28" as="geometry" />
        </mxCell>
        <mxCell id="legend_wrap" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1580" y="40" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="legend_1" value="处理模块" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#93c5fd;fontSize=16;" vertex="1" parent="legend_wrap">
          <mxGeometry x="20" y="20" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="legend_2" value="特殊逻辑/选择" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe4d6;strokeColor=#e5a37d;fontSize=16;" vertex="1" parent="legend_wrap">
          <mxGeometry x="20" y="75" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="legend_3" value="数据流" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dff3ea;strokeColor=#8cbfa8;fontSize=16;" vertex="1" parent="legend_wrap">
          <mxGeometry x="20" y="130" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
