<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="uRnVswqtMu6pWOtO0Jbd">
    <mxGraphModel dx="1427" dy="896" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="外质量门禁系统" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#60a5fa;fontSize=24;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="820" y="30" width="520" height="70" as="geometry" />
        </mxCell>
        <mxCell id="3" value="面向代码生成结果的质量把关核心技术" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eff6ff;strokeColor=#93c5fd;fontSize=15;fontColor=#1e3a8a;" vertex="1" parent="1">
          <mxGeometry x="900" y="115" width="360" height="40" as="geometry" />
        </mxCell>
        <mxCell id="10" value="输入层" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;fillColor=#f8fafc;strokeColor=#94a3b8;fontSize=30;fontStyle=1;verticalAlign=top;spacingTop=16;" vertex="1" parent="1">
          <mxGeometry x="80" y="190" width="220" height="340" as="geometry" />
        </mxCell>
        <mxCell id="11" value="已生成项目产物" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#94a3b8;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="95" y="280" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="12" value="产物结构清单" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#94a3b8;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="95" y="342.5" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="13" value="任务运行配置" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#94a3b8;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="95" y="400" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="14" value="过程分析报告" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#94a3b8;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="95" y="460" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="20" value="上下文构建层" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;fillColor=#eff6ff;strokeColor=#7aa7e8;fontSize=20;fontStyle=1;verticalAlign=top;spacingTop=16;" vertex="1" parent="1">
          <mxGeometry x="390" y="190" width="360" height="430" as="geometry" />
        </mxCell>
        <mxCell id="21" value="项目根目录识别" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eef6ff;strokeColor=#60a5fa;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="485" y="245" width="170" height="65" as="geometry" />
        </mxCell>
        <mxCell id="22" value="目标语言识别" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eef6ff;strokeColor=#60a5fa;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="485" y="325" width="170" height="65" as="geometry" />
        </mxCell>
        <mxCell id="23" value="清单解析与标准化" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eef6ff;strokeColor=#60a5fa;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="485" y="405" width="170" height="65" as="geometry" />
        </mxCell>
        <mxCell id="24" value="过程报告装载" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eef6ff;strokeColor=#60a5fa;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="485" y="485" width="170" height="65" as="geometry" />
        </mxCell>
        <mxCell id="25" value="统一检查上下文生成" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#3b82f6;fontSize=16;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="455" y="570" width="230" height="70" as="geometry" />
        </mxCell>
        <mxCell id="30" value="基础可用性门" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;fillColor=#f0f9ff;strokeColor=#38bdf8;fontSize=20;fontStyle=1;verticalAlign=top;spacingTop=16;" vertex="1" parent="1">
          <mxGeometry x="810" y="190" width="320" height="320" as="geometry" />
        </mxCell>
        <mxCell id="31" value="源码是否完整" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e0f2fe;strokeColor=#38bdf8;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="875" y="255" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="32" value="语法与编码正确性检查" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e0f2fe;strokeColor=#38bdf8;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="855" y="335" width="230" height="70" as="geometry" />
        </mxCell>
        <mxCell id="33" value="目录结构是否合理" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e0f2fe;strokeColor=#38bdf8;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="875" y="425" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="40" value="依赖完整性门" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;fillColor=#f0f9ff;strokeColor=#38bdf8;fontSize=20;fontStyle=1;verticalAlign=top;spacingTop=16;" vertex="1" parent="1">
          <mxGeometry x="1170" y="190" width="360" height="360" as="geometry" />
        </mxCell>
        <mxCell id="41" value="依赖声明是否存在" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e0f2fe;strokeColor=#38bdf8;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1255" y="250" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="42" value="依赖声明格式是否规范" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e0f2fe;strokeColor=#38bdf8;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1240" y="330" width="220" height="65" as="geometry" />
        </mxCell>
        <mxCell id="43" value="产物清单与实际结果是否一致" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e0f2fe;strokeColor=#38bdf8;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1220" y="415" width="260" height="70" as="geometry" />
        </mxCell>
        <mxCell id="44" value="计划依赖关系是否闭环" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e0f2fe;strokeColor=#38bdf8;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1240" y="505" width="220" height="65" as="geometry" />
        </mxCell>
        <mxCell id="50" value="运行入口门" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;fillColor=#f0f9ff;strokeColor=#38bdf8;fontSize=20;fontStyle=1;verticalAlign=top;spacingTop=16;" vertex="1" parent="1">
          <mxGeometry x="810" y="520" width="320" height="360" as="geometry" />
        </mxCell>
        <mxCell id="51" value="主入口识别" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e0f2fe;strokeColor=#38bdf8;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="875" y="590" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="52" value="回退入口扫描" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e0f2fe;strokeColor=#38bdf8;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="875" y="670" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="53" value="运行说明与入口是否一致" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e0f2fe;strokeColor=#38bdf8;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="850" y="750" width="240" height="70" as="geometry" />
        </mxCell>
        <mxCell id="54" value="最终可运行入口确认" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#3b82f6;fontSize=16;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="840" width="240" height="65" as="geometry" />
        </mxCell>
        <mxCell id="60" value="问题处理层" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;fillColor=#f0fdf4;strokeColor=#34d399;fontSize=20;fontStyle=1;verticalAlign=top;spacingTop=16;" vertex="1" parent="1">
          <mxGeometry x="1170" y="590" width="360" height="390" as="geometry" />
        </mxCell>
        <mxCell id="61" value="问题收集与汇总" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ecfdf5;strokeColor=#34d399;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1255" y="655" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="62" value="严重等级划分" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ecfdf5;strokeColor=#34d399;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1255" y="735" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="63" value="是否可自动修复" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ecfdf5;strokeColor=#34d399;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1255" y="815" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="64" value="自动修复与再次生成" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ecfdf5;strokeColor=#34d399;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1235" y="895" width="230" height="65" as="geometry" />
        </mxCell>
        <mxCell id="65" value="修复后复检与结果回灌" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d1fae5;strokeColor=#10b981;fontSize=16;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="1225" y="980" width="250" height="70" as="geometry" />
        </mxCell>
        <mxCell id="70" value="策略裁决层" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;fillColor=#fff7ed;strokeColor=#fb923c;fontSize=20;fontStyle=1;verticalAlign=top;spacingTop=16;" vertex="1" parent="1">
          <mxGeometry x="1570" y="210" width="300" height="300" as="geometry" />
        </mxCell>
        <mxCell id="71" value="告警放行模式" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffedd5;strokeColor=#fb923c;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1640" y="280" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="72" value="阻断验收模式" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffedd5;strokeColor=#fb923c;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1640" y="375" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="73" value="统一质量裁决" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fed7aa;strokeColor=#ea580c;fontSize=17;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="1625" y="470" width="190" height="65" as="geometry" />
        </mxCell>
        <mxCell id="80" value="结果输出层" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;fillColor=#f5f3ff;strokeColor=#a78bfa;fontSize=20;fontStyle=1;verticalAlign=top;spacingTop=16;" vertex="1" parent="1">
          <mxGeometry x="1570" y="580" width="320" height="500" as="geometry" />
        </mxCell>
        <mxCell id="81" value="总体判定结果" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ede9fe;strokeColor=#8b5cf6;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1630" y="645" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="82" value="失败检查明细" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ede9fe;strokeColor=#8b5cf6;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1630" y="725" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="83" value="阻断原因摘要" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ede9fe;strokeColor=#8b5cf6;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1630" y="805" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="84" value="结构化质量报告" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ede9fe;strokeColor=#8b5cf6;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1630" y="885" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="85" value="修复建议清单" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ede9fe;strokeColor=#8b5cf6;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1630" y="965" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="86" value="过程留痕与可追溯归档" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ddd6fe;strokeColor=#7c3aed;fontSize=16;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="1605" y="1045" width="250" height="70" as="geometry" />
        </mxCell>
        <mxCell id="87" value="交付预览与导出决策" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ddd6fe;strokeColor=#7c3aed;fontSize=16;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="1605" y="1135" width="250" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
