<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="kQ0DLpsuWasoLRp_zkhE">
    <mxGraphModel dx="1213" dy="762" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tip" value="模块素材区：这些模块可导入后手动拖动排版" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=18;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="10" width="420" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g_input" value="输入：生成产物" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8fafc;strokeColor=#cbd5e1;fontSize=16;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="60" width="240" height="260" as="geometry" />
        </mxCell>
        <mxCell id="g_input_1" value="project structure" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#94a3b8;fontSize=13;" vertex="1" parent="g_input">
          <mxGeometry x="20" y="55" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="g_input_2" value="Python file" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#94a3b8;fontSize=13;" vertex="1" parent="g_input">
          <mxGeometry x="125" y="55" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="g_input_3" value="Python script" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#94a3b8;fontSize=13;" vertex="1" parent="g_input">
          <mxGeometry x="20" y="120" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="g_input_4" value="project data" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#94a3b8;fontSize=13;" vertex="1" parent="g_input">
          <mxGeometry x="125" y="120" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="g_input_5" value="requirements.txt" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#94a3b8;fontSize=12;" vertex="1" parent="g_input">
          <mxGeometry x="20" y="185" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="g_input_6" value="run.py" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#94a3b8;fontSize=13;" vertex="1" parent="g_input">
          <mxGeometry x="125" y="185" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="g_gate_title" value="外层质量门禁系统" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#93c5fd;fontSize=18;fontStyle=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="320" y="60" width="320" height="50" as="geometry" />
        </mxCell>
        <mxCell id="g_gate_sub" value="确保最小可运行性" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=15;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="120" width="240" height="24" as="geometry" />
        </mxCell>
        <mxCell id="g_syntax" value="语法门禁：&#xa;可编译性基线校验" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#93c5fd;fontSize=16;fontStyle=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="320" y="170" width="220" height="250" as="geometry" />
        </mxCell>
        <mxCell id="g_syntax_inner" value="Python&#xa;预编译校验" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#94a3b8;fontSize=15;" vertex="1" parent="g_syntax">
          <mxGeometry x="40" y="95" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="g_dep" value="&lt;p style=&quot;line-height: 120%;&quot;&gt;依赖门禁：&lt;br&gt;依赖声明完整性校验&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#93c5fd;fontSize=16;fontStyle=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="570" y="170" width="220" height="250" as="geometry" />
        </mxCell>
        <mxCell id="g_dep_1" value="文件&#xa;扫描" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#94a3b8;fontSize=15;" vertex="1" parent="g_dep">
          <mxGeometry x="40" y="70" width="140" height="55" as="geometry" />
        </mxCell>
        <mxCell id="g_dep_2" value="依赖声明完整性校验" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#94a3b8;fontSize=13;" vertex="1" parent="g_dep">
          <mxGeometry x="40" y="145" width="140" height="55" as="geometry" />
        </mxCell>
        <mxCell id="g_entry" value="&lt;p style=&quot;line-height: 120%;&quot;&gt;入口门禁：&lt;br&gt;可执行入口存在性校验&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#93c5fd;fontSize=16;fontStyle=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="820" y="170" width="220" height="250" as="geometry" />
        </mxCell>
        <mxCell id="g_entry_1" value="入口&#xa;路径扫描" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#94a3b8;fontSize=15;" vertex="1" parent="g_entry">
          <mxGeometry x="40" y="70" width="140" height="55" as="geometry" />
        </mxCell>
        <mxCell id="g_entry_2" value="入口扫描" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#94a3b8;fontSize=15;" vertex="1" parent="g_entry">
          <mxGeometry x="40" y="145" width="140" height="55" as="geometry" />
        </mxCell>
        <mxCell id="g_report_wrap" value="汇总质量结论" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8fafc;strokeColor=#cbd5e1;fontSize=16;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="1080" y="80" width="250" height="360" as="geometry" />
        </mxCell>
        <mxCell id="g_report_title" value="质量报告与可观测性设计" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f1f5f9;strokeColor=#cbd5e1;fontSize=14;fontStyle=1;" vertex="1" parent="g_report_wrap">
          <mxGeometry x="35" y="50" width="180" height="36" as="geometry" />
        </mxCell>
        <mxCell id="g_report_main" value="结构化质量报告" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#64748b;fontSize=16;fontStyle=1;" vertex="1" parent="g_report_wrap">
          <mxGeometry x="45" y="110" width="160" height="48" as="geometry" />
        </mxCell>
        <mxCell id="g_report_s1" value="整体状态" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#93c5fd;fontSize=14;" vertex="1" parent="g_report_wrap">
          <mxGeometry x="60" y="210" width="130" height="36" as="geometry" />
        </mxCell>
        <mxCell id="g_report_s2" value="检查项明细" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#94a3b8;fontSize=14;" vertex="1" parent="g_report_wrap">
          <mxGeometry x="60" y="254" width="130" height="36" as="geometry" />
        </mxCell>
        <mxCell id="g_report_s3" value="失败项摘要" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe4d6;strokeColor=#e5a37d;fontSize=14;" vertex="1" parent="g_report_wrap">
          <mxGeometry x="60" y="300" width="130" height="36" as="geometry" />
        </mxCell>
        <mxCell id="g_action" value="交付决策与收口动作" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8fafc;strokeColor=#cbd5e1;fontSize=16;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="1360" y="60" width="250" height="360" as="geometry" />
        </mxCell>
        <mxCell id="g_action_1" value="交付端收口&#xa;项目导出 / 预览" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dff3ea;strokeColor=#8cbfa8;fontSize=15;fontStyle=1;" vertex="1" parent="g_action">
          <mxGeometry x="40" y="95" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="g_action_2" value="问题定位与修复&#xa;错误溯因 / 工程数据" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe4d6;strokeColor=#e5a37d;fontSize=15;fontStyle=1;" vertex="1" parent="g_action">
          <mxGeometry x="40" y="210" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="g_policy" value="1）双策略执行模式：advisory 与 blocking" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8fafc;strokeColor=#64748b;dashed=1;fontSize=16;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="470" width="380" height="260" as="geometry" />
        </mxCell>
        <mxCell id="g_policy_sel" value="策略选择" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe4d6;strokeColor=#e5a37d;fontSize=16;fontStyle=1;" vertex="1" parent="g_policy">
          <mxGeometry x="25" y="70" width="100" height="120" as="geometry" />
        </mxCell>
        <mxCell id="g_policy_adv" value="advisory&#xa;（告警模式）&#xa;Prioritize Continuity" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dff3ea;strokeColor=#8cbfa8;fontSize=14;" vertex="1" parent="g_policy">
          <mxGeometry x="165" y="70" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g_policy_block" value="blocking&#xa;（阻断模式）&#xa;Strict Acceptance" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe4d6;strokeColor=#e5a37d;fontSize=14;" vertex="1" parent="g_policy">
          <mxGeometry x="165" y="150" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g_opt" value="2）关键工程优化" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8fafc;strokeColor=#64748b;dashed=1;fontSize=16;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="470" width="380" height="260" as="geometry" />
        </mxCell>
        <mxCell id="g_opt_1" value="嵌套项目识别&#xa;产物根目录 + 一级子目录" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dff3ea;strokeColor=#8cbfa8;fontSize=15;fontStyle=1;" vertex="1" parent="g_opt">
          <mxGeometry x="25" y="70" width="150" height="120" as="geometry" />
        </mxCell>
        <mxCell id="g_opt_2" value="入口回退扫描&#xa;入口回退&#xa;子目录脚本" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dff3ea;strokeColor=#8cbfa8;fontSize=15;fontStyle=1;" vertex="1" parent="g_opt">
          <mxGeometry x="205" y="70" width="150" height="120" as="geometry" />
        </mxCell>
        <mxCell id="g_legend" value="图例" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8fafc;strokeColor=#cbd5e1;fontSize=16;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="1360" y="470" width="200" height="180" as="geometry" />
        </mxCell>
        <mxCell id="g_leg_1" value="处理区块" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#93c5fd;fontSize=14;" vertex="1" parent="g_legend">
          <mxGeometry x="35" y="45" width="130" height="34" as="geometry" />
        </mxCell>
        <mxCell id="g_leg_2" value="特殊策略" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe4d6;strokeColor=#e5a37d;fontSize=14;" vertex="1" parent="g_legend">
          <mxGeometry x="35" y="88" width="130" height="34" as="geometry" />
        </mxCell>
        <mxCell id="g_leg_3" value="数据流" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dff3ea;strokeColor=#8cbfa8;fontSize=14;" vertex="1" parent="g_legend">
          <mxGeometry x="35" y="131" width="130" height="34" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
