<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Ek8ErpltgPUSbnf6Lsie">
    <mxGraphModel dx="1213" dy="762" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" value="外层质量门禁系统执行链路图" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=20;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="20" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="inputGroup" value="输入：生成产物" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8fafc;strokeColor=#cbd5e1;fontSize=16;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="70" width="220" height="220" as="geometry" />
        </mxCell>
        <mxCell id="input1" value="project structure" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#93c5fd;fontSize=13;" vertex="1" parent="inputGroup">
          <mxGeometry x="20" y="45" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="input2" value="Python files" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#93c5fd;fontSize=13;" vertex="1" parent="inputGroup">
          <mxGeometry x="120" y="45" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="input3" value="Python scripts" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#93c5fd;fontSize=13;" vertex="1" parent="inputGroup">
          <mxGeometry x="120" y="95" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="input4" value="project data" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#93c5fd;fontSize=13;" vertex="1" parent="inputGroup">
          <mxGeometry x="20" y="95" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="input5" value="requirements.txt" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#93c5fd;fontSize=13;" vertex="1" parent="inputGroup">
          <mxGeometry x="20" y="145" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="input6" value="run.py" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#93c5fd;fontSize=13;" vertex="1" parent="inputGroup">
          <mxGeometry x="120" y="145" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gateTitle" value="外层质量门禁系统" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#93c5fd;fontSize=18;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="70" width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gateSub" value="确保最小可运行性" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=15;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="118" width="260" height="24" as="geometry" />
        </mxCell>
        <mxCell id="syntaxBox" value="语法门禁：&#xa;可编译性基线校验" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#93c5fd;fontSize=15;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="160" width="140" height="160" as="geometry" />
        </mxCell>
        <mxCell id="syntaxInner" value="Python&#xa;预检校验" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8fafc;strokeColor=#93c5fd;fontSize=14;" vertex="1" parent="syntaxBox">
          <mxGeometry x="20" y="70" width="100" height="55" as="geometry" />
        </mxCell>
        <mxCell id="depBox" value="依赖门禁：&#xa;依赖声明完整性校验" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#93c5fd;fontSize=15;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="160" width="140" height="160" as="geometry" />
        </mxCell>
        <mxCell id="depInner1" value="文件&#xa;扫描" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8fafc;strokeColor=#93c5fd;fontSize=13;" vertex="1" parent="depBox">
          <mxGeometry x="20" y="55" width="100" height="42" as="geometry" />
        </mxCell>
        <mxCell id="depInner2" value="依赖声明完整性校验" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8fafc;strokeColor=#93c5fd;fontSize=12;" vertex="1" parent="depBox">
          <mxGeometry x="20" y="105" width="100" height="36" as="geometry" />
        </mxCell>
        <mxCell id="entryBox" value="入口门禁：&#xa;可执行入口存在性校验" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#93c5fd;fontSize=15;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="160" width="140" height="160" as="geometry" />
        </mxCell>
        <mxCell id="entryInner1" value="路径扫描" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8fafc;strokeColor=#93c5fd;fontSize=13;" vertex="1" parent="entryBox">
          <mxGeometry x="20" y="55" width="100" height="42" as="geometry" />
        </mxCell>
        <mxCell id="entryInner2" value="入口扫描" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8fafc;strokeColor=#93c5fd;fontSize=13;" vertex="1" parent="entryBox">
          <mxGeometry x="20" y="105" width="100" height="36" as="geometry" />
        </mxCell>
        <mxCell id="plusNode" value="+" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8fafc;strokeColor=#64748b;fontSize=18;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="225" width="28" height="28" as="geometry" />
        </mxCell>
        <mxCell id="reportGroup" value="汇总质量结论" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8fafc;strokeColor=#cbd5e1;fontSize=16;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="70" width="220" height="300" as="geometry" />
        </mxCell>
        <mxCell id="reportTitle" value="质量报告与可观测性设计" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f1f5f9;strokeColor=#cbd5e1;fontSize=14;fontStyle=1;" vertex="1" parent="reportGroup">
          <mxGeometry x="25" y="45" width="170" height="36" as="geometry" />
        </mxCell>
        <mxCell id="reportMain" value="结构化质量报告" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#64748b;fontSize=15;fontStyle=1;" vertex="1" parent="reportGroup">
          <mxGeometry x="35" y="95" width="150" height="42" as="geometry" />
        </mxCell>
        <mxCell id="reportS1" value="整体状态" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#94a3b8;fontSize=13;" vertex="1" parent="reportGroup">
          <mxGeometry x="50" y="147" width="120" height="34" as="geometry" />
        </mxCell>
        <mxCell id="reportS2" value="检查项明细" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#94a3b8;fontSize=13;" vertex="1" parent="reportGroup">
          <mxGeometry x="50" y="191" width="120" height="34" as="geometry" />
        </mxCell>
        <mxCell id="reportS3" value="失败项摘要" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe4d6;strokeColor=#e5a37d;fontSize=13;" vertex="1" parent="reportGroup">
          <mxGeometry x="50" y="235" width="120" height="34" as="geometry" />
        </mxCell>
        <mxCell id="crossNode" value="×" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8fafc;strokeColor=#64748b;fontSize=18;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="1120" y="225" width="28" height="28" as="geometry" />
        </mxCell>
        <mxCell id="actionGroup" value="交付决策与收口动作" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8fafc;strokeColor=#cbd5e1;fontSize=16;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="1170" y="70" width="190" height="300" as="geometry" />
        </mxCell>
        <mxCell id="deliverBox" value="交付端收口&#xa;项目导出 / 预览" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dff3ea;strokeColor=#8cbfa8;fontSize=14;fontStyle=1;" vertex="1" parent="actionGroup">
          <mxGeometry x="25" y="85" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fixBox" value="问题定位与修复&#xa;错误归因 / 工程数据" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe4d6;strokeColor=#e5a37d;fontSize=14;fontStyle=1;" vertex="1" parent="actionGroup">
          <mxGeometry x="25" y="185" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="policyGroup" value="1）双策略执行模式：advisory 与 blocking" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8fafc;strokeColor=#64748b;dashed=1;fontSize=15;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="390" width="300" height="210" as="geometry" />
        </mxCell>
        <mxCell id="policySel" value="策略选择" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe4d6;strokeColor=#e5a37d;fontSize=14;fontStyle=1;" vertex="1" parent="policyGroup">
          <mxGeometry x="20" y="70" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="policyAdv" value="advisory&#xa;（告警模式）&#xa;Prioritize Continuity" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dff3ea;strokeColor=#8cbfa8;fontSize=13;" vertex="1" parent="policyGroup">
          <mxGeometry x="135" y="55" width="130" height="55" as="geometry" />
        </mxCell>
        <mxCell id="policyBlock" value="blocking&#xa;（阻断模式）&#xa;Strict Acceptance" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe4d6;strokeColor=#e5a37d;fontSize=13;" vertex="1" parent="policyGroup">
          <mxGeometry x="135" y="125" width="130" height="55" as="geometry" />
        </mxCell>
        <mxCell id="optGroup" value="2）关键工程优化" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8fafc;strokeColor=#64748b;dashed=1;fontSize=15;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="390" width="300" height="210" as="geometry" />
        </mxCell>
        <mxCell id="opt1" value="嵌套项目识别&#xa;产物根目录 + 一级子目录" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dff3ea;strokeColor=#8cbfa8;fontSize=13;" vertex="1" parent="optGroup">
          <mxGeometry x="20" y="70" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="opt2" value="入口回退扫描&#xa;入口回退 / 子目录脚本" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dff3ea;strokeColor=#8cbfa8;fontSize=13;" vertex="1" parent="optGroup">
          <mxGeometry x="160" y="70" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="legendGroup" value="图例" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8fafc;strokeColor=#cbd5e1;fontSize=15;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="1170" y="410" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="leg1" value="处理区块" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#93c5fd;fontSize=13;" vertex="1" parent="legendGroup">
          <mxGeometry x="20" y="35" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="leg2" value="特殊策略" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe4d6;strokeColor=#e5a37d;fontSize=13;" vertex="1" parent="legendGroup">
          <mxGeometry x="20" y="68" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="leg3" value="数据流" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dff3ea;strokeColor=#8cbfa8;fontSize=13;" vertex="1" parent="legendGroup">
          <mxGeometry x="20" y="101" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="e1" value="生成代码" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=1.5;fontSize=13;" edge="1" parent="1" source="inputGroup" target="syntaxInner">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=1.5;" edge="1" parent="1" source="syntaxInner" target="depInner1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=1.5;" edge="1" parent="1" source="syntaxInner" target="entryInner1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=1.5;" edge="1" parent="1" source="syntaxInner" target="plusNode">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=1.5;" edge="1" parent="1" source="depInner2" target="plusNode">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=1.5;" edge="1" parent="1" source="entryInner2" target="plusNode">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=1.5;" edge="1" parent="1" source="plusNode" target="reportMain">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=1.5;" edge="1" parent="1" source="reportMain" target="crossNode">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=1.5;" edge="1" parent="1" source="crossNode" target="deliverBox">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=1.5;" edge="1" parent="1" source="crossNode" target="fixBox">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=block;endFill=1;strokeWidth=1.2;" edge="1" parent="1" source="syntaxInner" target="policySel">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=block;endFill=1;strokeWidth=1.2;" edge="1" parent="1" source="opt1" target="depInner2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=block;endFill=1;strokeWidth=1.2;" edge="1" parent="1" source="opt1" target="entryInner2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=block;endFill=1;strokeWidth=1.2;" edge="1" parent="1" source="opt2" target="entryInner2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
