<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="6ARBsDq_UYpIJhMCpOe1">
    <mxGraphModel dx="1174" dy="762" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5NcVaWr7HleiRN8YD9vH-1" value="&lt;font style=&quot;font-size: 42px;&quot;&gt;代码复现验证系统&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="110" y="60" width="945" height="70" as="geometry" />
        </mxCell>
        <mxCell id="5NcVaWr7HleiRN8YD9vH-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="517" y="303" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5NcVaWr7HleiRN8YD9vH-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="195" y="166" width="204" height="202" as="geometry" />
        </mxCell>
        <mxCell id="5NcVaWr7HleiRN8YD9vH-4" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="783" y="185" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5NcVaWr7HleiRN8YD9vH-5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="868" y="441" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5NcVaWr7HleiRN8YD9vH-6" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="611" y="414" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
