<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="lahSiDNqXRmtq1bZL9Fr">
    <mxGraphModel dx="1213" dy="762" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="外质量门禁系统" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#60a5fa;fontSize=24;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="30" width="520" height="70" as="geometry" />
        </mxCell>
        <mxCell id="20" value="上下文构建层" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;fillColor=#eff6ff;strokeColor=#7aa7e8;fontSize=29;fontStyle=1;verticalAlign=top;spacingTop=16;" vertex="1" parent="1">
          <mxGeometry x="340" y="210" width="240" height="330" as="geometry" />
        </mxCell>
        <mxCell id="21" value="项目根识别" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eef6ff;strokeColor=#60a5fa;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="370" y="295" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="22" value="manifest 装载与标准化" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eef6ff;strokeColor=#60a5fa;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="370" y="360" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="23" value="中间报告装载" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eef6ff;strokeColor=#60a5fa;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="370" y="420" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="24" value="语言分派" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eef6ff;strokeColor=#60a5fa;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="370" y="480" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="25" value="统一检查上下文生成" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#3b82f6;fontSize=16;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="860" width="230" height="70" as="geometry" />
        </mxCell>
        <mxCell id="30" value="基础静态质量门" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;fillColor=#f0f9ff;strokeColor=#38bdf8;fontSize=20;fontStyle=1;verticalAlign=top;spacingTop=16;" vertex="1" parent="1">
          <mxGeometry x="790" y="150" width="320" height="280" as="geometry" />
        </mxCell>
        <mxCell id="31" value="源码存在性校验" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e0f2fe;strokeColor=#38bdf8;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="855" y="220" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="32" value="Python 语法 / 文本解码校验" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e0f2fe;strokeColor=#38bdf8;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="835" y="300" width="230" height="70" as="geometry" />
        </mxCell>
        <mxCell id="33" value="基础目录结构校验" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e0f2fe;strokeColor=#38bdf8;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="855" y="390" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="40" value="完整性门" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;fillColor=#f0f9ff;strokeColor=#38bdf8;fontSize=20;fontStyle=1;verticalAlign=top;spacingTop=16;" vertex="1" parent="1">
          <mxGeometry x="1150" y="150" width="350" height="340" as="geometry" />
        </mxCell>
        <mxCell id="41" value="requirements.txt 存在性校验" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e0f2fe;strokeColor=#38bdf8;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1215" y="215" width="220" height="65" as="geometry" />
        </mxCell>
        <mxCell id="42" value="requirements.txt 格式校验" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e0f2fe;strokeColor=#38bdf8;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1215" y="295" width="220" height="65" as="geometry" />
        </mxCell>
        <mxCell id="43" value="manifest 与实际产物一致性校验" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e0f2fe;strokeColor=#38bdf8;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1195" y="375" width="260" height="70" as="geometry" />
        </mxCell>
        <mxCell id="44" value="计划依赖解析校验" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e0f2fe;strokeColor=#38bdf8;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1225" y="460" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="50" value="运行入口门" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;fillColor=#f0f9ff;strokeColor=#38bdf8;fontSize=20;fontStyle=1;verticalAlign=top;spacingTop=16;" vertex="1" parent="1">
          <mxGeometry x="790" y="470" width="320" height="300" as="geometry" />
        </mxCell>
        <mxCell id="51" value="主入口候选解析" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e0f2fe;strokeColor=#38bdf8;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="855" y="540" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="52" value="入口回退扫描" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e0f2fe;strokeColor=#38bdf8;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="855" y="615" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="53" value="README 运行指引一致性校验" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e0f2fe;strokeColor=#38bdf8;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="830" y="690" width="240" height="70" as="geometry" />
        </mxCell>
        <mxCell id="54" value="最终入口确认" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#3b82f6;fontSize=16;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="960" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="60" value="修复闭环层" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;fillColor=#f0fdf4;strokeColor=#34d399;fontSize=20;fontStyle=1;verticalAlign=top;spacingTop=16;" vertex="1" parent="1">
          <mxGeometry x="1150" y="540" width="350" height="295" as="geometry" />
        </mxCell>
        <mxCell id="61" value="问题分级" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ecfdf5;strokeColor=#34d399;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1230" y="605" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="62" value="可修复性判定" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ecfdf5;strokeColor=#34d399;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1230" y="680" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="63" value="自动修复 / 再生成" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ecfdf5;strokeColor=#34d399;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1230" y="755" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="64" value="门禁复检" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d1fae5;strokeColor=#10b981;fontSize=16;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="1230" y="830" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="70" value="策略裁决层" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;fillColor=#fff7ed;strokeColor=#fb923c;fontSize=20;fontStyle=1;verticalAlign=top;spacingTop=16;" vertex="1" parent="1">
          <mxGeometry x="1550" y="150" width="300" height="300" as="geometry" />
        </mxCell>
        <mxCell id="71" value="advisory&lt;br&gt;告警放行" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffedd5;strokeColor=#fb923c;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1620" y="220" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="72" value="blocking&lt;br&gt;阻断失败" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffedd5;strokeColor=#fb923c;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1620" y="315" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="73" value="质量裁决中心" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fed7aa;strokeColor=#ea580c;fontSize=17;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="1605" y="410" width="190" height="65" as="geometry" />
        </mxCell>
        <mxCell id="80" value="输出层" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;fillColor=#f5f3ff;strokeColor=#a78bfa;fontSize=20;fontStyle=1;verticalAlign=top;spacingTop=16;" vertex="1" parent="1">
          <mxGeometry x="1550" y="520" width="320" height="500" as="geometry" />
        </mxCell>
        <mxCell id="81" value="总体判定&lt;br&gt;pass / fail / advisory_pass" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ede9fe;strokeColor=#8b5cf6;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1610" y="585" width="200" height="75" as="geometry" />
        </mxCell>
        <mxCell id="82" value="失败检查清单" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ede9fe;strokeColor=#8b5cf6;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1610" y="680" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="83" value="阻断原因摘要" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ede9fe;strokeColor=#8b5cf6;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1610" y="755" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="84" value="结构化质量报告" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ede9fe;strokeColor=#8b5cf6;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1610" y="830" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="85" value="修复建议" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ede9fe;strokeColor=#8b5cf6;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1610" y="905" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="86" value="可观测性归档&lt;br&gt;quality_report / phase_events / runtime_report" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ddd6fe;strokeColor=#7c3aed;fontSize=15;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="1585" y="980" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="87" value="交付端收口 / 预览 / 导出判定" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ddd6fe;strokeColor=#7c3aed;fontSize=15;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="1585" y="1080" width="250" height="70" as="geometry" />
        </mxCell>
        <mxCell id="TjRwEU3hKkvKrm17aJ6L-87" value="输入层" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;fillColor=#f8fafc;strokeColor=#94a3b8;fontSize=30;fontStyle=1;verticalAlign=top;spacingTop=16;" vertex="1" parent="1">
          <mxGeometry x="60" y="210" width="220" height="340" as="geometry" />
        </mxCell>
        <mxCell id="TjRwEU3hKkvKrm17aJ6L-88" value="已生成项目产物" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#94a3b8;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="75" y="300" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TjRwEU3hKkvKrm17aJ6L-89" value="产物结构清单" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#94a3b8;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="75" y="362.5" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TjRwEU3hKkvKrm17aJ6L-90" value="任务运行配置" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#94a3b8;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="75" y="420" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TjRwEU3hKkvKrm17aJ6L-91" value="过程分析报告" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#94a3b8;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="75" y="480" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TjRwEU3hKkvKrm17aJ6L-92" value="基础可用性门" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;fillColor=#f0f9ff;strokeColor=#38bdf8;fontSize=20;fontStyle=1;verticalAlign=top;spacingTop=16;" vertex="1" parent="1">
          <mxGeometry x="810" y="190" width="320" height="320" as="geometry" />
        </mxCell>
        <mxCell id="TjRwEU3hKkvKrm17aJ6L-93" value="源码是否完整" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e0f2fe;strokeColor=#38bdf8;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="875" y="255" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TjRwEU3hKkvKrm17aJ6L-94" value="语法与编码正确性检查" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e0f2fe;strokeColor=#38bdf8;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="880" y="335" width="185" height="70" as="geometry" />
        </mxCell>
        <mxCell id="TjRwEU3hKkvKrm17aJ6L-95" value="目录结构是否合理" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e0f2fe;strokeColor=#38bdf8;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="875" y="425" width="190" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
