<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="8ONJQgZqSkA_NAF-g5bQ">
    <mxGraphModel dx="1277" dy="802" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="分段检索上下文注入技术" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#60a5fa;fontSize=24;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="30" width="1590" height="70" as="geometry" />
        </mxCell>
        <mxCell id="10" value="输入层" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;fillColor=#f8fafc;strokeColor=#94a3b8;fontSize=30;fontStyle=1;verticalAlign=top;spacingTop=16;" vertex="1" parent="1">
          <mxGeometry x="80" y="345" width="180" height="360" as="geometry" />
        </mxCell>
        <mxCell id="11" value="输入文档内容" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#94a3b8;fontSize=23;" vertex="1" parent="1">
          <mxGeometry x="95" y="410" width="145" height="70" as="geometry" />
        </mxCell>
        <mxCell id="12" value="任务类型信息" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#94a3b8;fontSize=23;" vertex="1" parent="1">
          <mxGeometry x="95" y="505" width="145" height="70" as="geometry" />
        </mxCell>
        <mxCell id="13" value="配置项与阈值" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#94a3b8;fontSize=23;" vertex="1" parent="1">
          <mxGeometry x="95" y="600" width="145" height="70" as="geometry" />
        </mxCell>
        <mxCell id="20" value="启用判定层" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;fillColor=#eef6ff;strokeColor=#7aa7e8;fontSize=27;fontStyle=1;verticalAlign=top;spacingTop=16;" vertex="1" parent="1">
          <mxGeometry x="320" y="415" width="230" height="250" as="geometry" />
        </mxCell>
        <mxCell id="22" value="依据：文档长度阈值&#xa;配置开关&#xa;任务场景" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#93c5fd;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="340" y="570" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="30" value="语义分段与建模层" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;fillColor=#f0f9ff;strokeColor=#38bdf8;fontSize=30;fontStyle=1;verticalAlign=top;spacingTop=16;" vertex="1" parent="1">
          <mxGeometry x="320" y="130" width="1030" height="250" as="geometry" />
        </mxCell>
        <mxCell id="31" value="文档类型分析" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e0f2fe;strokeColor=#38bdf8;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="370" y="200" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="32" value="分段策略选择" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e0f2fe;strokeColor=#38bdf8;fontSize=23;" vertex="1" parent="1">
          <mxGeometry x="580" y="200" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="33" value="语义分段执行" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e0f2fe;strokeColor=#38bdf8;fontSize=23;" vertex="1" parent="1">
          <mxGeometry x="790" y="200" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="34" value="片段内容类型标注" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eef6ff;strokeColor=#60a5fa;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="370" y="285" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="35" value="片段关键词提取" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eef6ff;strokeColor=#60a5fa;fontSize=23;" vertex="1" parent="1">
          <mxGeometry x="580" y="285" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="36" value="任务相关度建模" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eef6ff;strokeColor=#60a5fa;fontSize=23;" vertex="1" parent="1">
          <mxGeometry x="790" y="285" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="37" value="结构化片段索引池" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#3b82f6;fontSize=25;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="1080" y="235" width="230" height="70" as="geometry" />
        </mxCell>
        <mxCell id="40" value="任务检索与预算控制层" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;fillColor=#fff7ed;strokeColor=#fb923c;fontSize=29;fontStyle=1;verticalAlign=top;spacingTop=16;" vertex="1" parent="1">
          <mxGeometry x="1590" y="230" width="900" height="260" as="geometry" />
        </mxCell>
        <mxCell id="41" value="查询关键词构建" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffedd5;strokeColor=#fb923c;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="1880" y="300" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="42" value="任务导向片段检索与排序" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fed7aa;strokeColor=#ea580c;fontSize=22;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="1610" y="330" width="250" height="70" as="geometry" />
        </mxCell>
        <mxCell id="43" value="上下文预算控制" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffedd5;strokeColor=#fb923c;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="1880" y="385" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="44" value="自适应字符预算" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#fdba74;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="2100" y="300" width="160" height="55" as="geometry" />
        </mxCell>
        <mxCell id="45" value="优先保留高相关片段" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#fdba74;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="2290" y="302.5" width="170" height="55" as="geometry" />
        </mxCell>
        <mxCell id="46" value="最大片段数控制" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#fdba74;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="2100" y="390" width="160" height="55" as="geometry" />
        </mxCell>
        <mxCell id="47" value="超限截断与首段保留" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#fdba74;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="2290" y="385" width="170" height="55" as="geometry" />
        </mxCell>
        <mxCell id="50" value="全文回退路径" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;fillColor=#f0fdf4;strokeColor=#34d399;fontSize=28;fontStyle=1;verticalAlign=top;spacingTop=16;" vertex="1" parent="1">
          <mxGeometry x="310" y="740" width="720" height="150" as="geometry" />
        </mxCell>
        <mxCell id="51" value="传统全文读取路径" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ecfdf5;strokeColor=#34d399;fontSize=22;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="805" width="185" height="70" as="geometry" />
        </mxCell>
        <mxCell id="60" value="分析规划协同注入层" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;fillColor=#f5f3ff;strokeColor=#a78bfa;fontSize=28;fontStyle=1;verticalAlign=top;spacingTop=16;" vertex="1" parent="1">
          <mxGeometry x="1130" y="730" width="600" height="230" as="geometry" />
        </mxCell>
        <mxCell id="61" value="概念分析上下文注入" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ede9fe;strokeColor=#8b5cf6;fontSize=23;" vertex="1" parent="1">
          <mxGeometry x="1190" y="800" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="62" value="算法抽取上下文注入" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ede9fe;strokeColor=#8b5cf6;fontSize=23;" vertex="1" parent="1">
          <mxGeometry x="1190" y="870" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="63" value="代码规划上下文注入" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ddd6fe;strokeColor=#7c3aed;fontSize=23;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="1460" y="835" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yolQQk1XBkqGTOfFP1Wq-65" value="&lt;span style=&quot;font-size: 23px; font-weight: 700;&quot;&gt;分段启用判定与全文回退&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=23;" vertex="1" parent="1">
          <mxGeometry x="350" y="485" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yolQQk1XBkqGTOfFP1Wq-67" value="全文内容直接装载" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ecfdf5;strokeColor=#34d399;fontSize=22;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="805" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="yolQQk1XBkqGTOfFP1Wq-68" value="全文上下文裁剪与注入" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ecfdf5;strokeColor=#34d399;fontSize=22;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="805" width="240" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
