<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Ek8ErpltgPUSbnf6Lsie">
    <mxGraphModel dx="2022" dy="1270" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="t1" value="市场调研阶段：明确用户需求" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff200;strokeColor=none;fontSize=22;fontStyle=1;align=left;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="360" height="36" as="geometry" />
        </mxCell>
        <mxCell id="market_wrap" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;fillColor=#ffffff;strokeColor=#4c82ff;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="60" width="1310" height="314" as="geometry" />
        </mxCell>
        <mxCell id="policy_wrap" value="政策分析" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=6 6;fillColor=#ffffff;strokeColor=#4c82ff;fontSize=18;fontStyle=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="40" y="90" width="150" height="260" as="geometry" />
        </mxCell>
        <mxCell id="p1" value="整理国家近年&#xa;学术规范政策" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4f87e8;strokeColor=#4f87e8;fontColor=#ffffff;fontSize=16;" vertex="1" parent="policy_wrap">
          <mxGeometry x="15" y="35" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p2" value="词云可视化分析" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4f87e8;strokeColor=#4f87e8;fontColor=#ffffff;fontSize=16;" vertex="1" parent="policy_wrap">
          <mxGeometry x="15" y="110" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p3" value="政策演变分析" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4f87e8;strokeColor=#4f87e8;fontColor=#ffffff;fontSize=16;" vertex="1" parent="policy_wrap">
          <mxGeometry x="15" y="175" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="status_wrap" value="现状研究" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=6 6;fillColor=#ffffff;strokeColor=#4c82ff;fontSize=18;fontStyle=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="210" y="90" width="220" height="260" as="geometry" />
        </mxCell>
        <mxCell id="s1" value="人工主导时代" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4f87e8;strokeColor=#4f87e8;fontColor=#ffffff;fontSize=16;" vertex="1" parent="status_wrap">
          <mxGeometry x="20" y="20" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s2" value="脚本自动化时代" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4f87e8;strokeColor=#4f87e8;fontColor=#ffffff;fontSize=16;" vertex="1" parent="status_wrap">
          <mxGeometry x="20" y="70" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s3" value="平台化时代" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4f87e8;strokeColor=#4f87e8;fontColor=#ffffff;fontSize=16;" vertex="1" parent="status_wrap">
          <mxGeometry x="20" y="120" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s4" value="进入AI智能化时代" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4f87e8;strokeColor=#4f87e8;fontColor=#ffffff;fontSize=16;" vertex="1" parent="status_wrap">
          <mxGeometry x="20" y="170" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s5" value="广泛应用" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4f87e8;strokeColor=#4f87e8;fontColor=#ffffff;fontSize=16;" vertex="1" parent="status_wrap">
          <mxGeometry x="20" y="220" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="comp_wrap" value="竞品分析" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=6 6;fillColor=#ffffff;strokeColor=#4c82ff;fontSize=18;fontStyle=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="450" y="90" width="170" height="260" as="geometry" />
        </mxCell>
        <mxCell id="c1" value="国外市场" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4f87e8;strokeColor=#4f87e8;fontColor=#ffffff;fontSize=16;" vertex="1" parent="comp_wrap">
          <mxGeometry x="20" y="30" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c2" value="国内市场" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4f87e8;strokeColor=#4f87e8;fontColor=#ffffff;fontSize=16;" vertex="1" parent="comp_wrap">
          <mxGeometry x="20" y="85" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c3" value="复现算法" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4f87e8;strokeColor=#4f87e8;fontColor=#ffffff;fontSize=16;" vertex="1" parent="comp_wrap">
          <mxGeometry x="20" y="140" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c4" value="质量检验" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4f87e8;strokeColor=#4f87e8;fontColor=#ffffff;fontSize=16;" vertex="1" parent="comp_wrap">
          <mxGeometry x="20" y="195" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="need_wrap" value="需求分析" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=6 6;fillColor=#ffffff;strokeColor=#4c82ff;fontSize=18;fontStyle=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="640" y="90" width="170" height="260" as="geometry" />
        </mxCell>
        <mxCell id="n1" value="深入行业分析" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4f87e8;strokeColor=#4f87e8;fontColor=#ffffff;fontSize=16;" vertex="1" parent="need_wrap">
          <mxGeometry x="20" y="30" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="n2" value="行业份额分析" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4f87e8;strokeColor=#4f87e8;fontColor=#ffffff;fontSize=16;" vertex="1" parent="need_wrap">
          <mxGeometry x="20" y="85" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="n3" value="发展趋势分析" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4f87e8;strokeColor=#4f87e8;fontColor=#ffffff;fontSize=16;" vertex="1" parent="need_wrap">
          <mxGeometry x="20" y="140" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="n4" value="SWOT市场分析" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4f87e8;strokeColor=#4f87e8;fontColor=#ffffff;fontSize=16;" vertex="1" parent="need_wrap">
          <mxGeometry x="20" y="195" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="metric_wrap" value="指标分析" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=6 6;fillColor=#ffffff;strokeColor=#4c82ff;fontSize=18;fontStyle=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="830" y="90" width="470" height="260" as="geometry" />
        </mxCell>
        <mxCell id="m1" value="智能生成" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4f87e8;strokeColor=#4f87e8;fontColor=#ffffff;fontSize=16;" vertex="1" parent="metric_wrap">
          <mxGeometry x="20" y="30" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="m2" value="论文接入" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4f87e8;strokeColor=#4f87e8;fontColor=#ffffff;fontSize=16;" vertex="1" parent="metric_wrap">
          <mxGeometry x="155" y="30" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="m3" value="文档解析" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4f87e8;strokeColor=#4f87e8;fontColor=#ffffff;fontSize=16;" vertex="1" parent="metric_wrap">
          <mxGeometry x="290" y="30" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="m4" value="任务创建" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4f87e8;strokeColor=#4f87e8;fontColor=#ffffff;fontSize=16;" vertex="1" parent="metric_wrap">
          <mxGeometry x="20" y="90" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="m5" value="质量门禁" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4f87e8;strokeColor=#4f87e8;fontColor=#ffffff;fontSize=16;" vertex="1" parent="metric_wrap">
          <mxGeometry x="155" y="90" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="m6" value="异步编排" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4f87e8;strokeColor=#4f87e8;fontColor=#ffffff;fontSize=16;" vertex="1" parent="metric_wrap">
          <mxGeometry x="290" y="90" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="m7" value="产物管理" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4f87e8;strokeColor=#4f87e8;fontColor=#ffffff;fontSize=16;" vertex="1" parent="metric_wrap">
          <mxGeometry x="20" y="150" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="m8" value="打包导出" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4f87e8;strokeColor=#4f87e8;fontColor=#ffffff;fontSize=16;" vertex="1" parent="metric_wrap">
          <mxGeometry x="155" y="150" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="m9" value="流式事件" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4f87e8;strokeColor=#4f87e8;fontColor=#ffffff;fontSize=16;" vertex="1" parent="metric_wrap">
          <mxGeometry x="290" y="150" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="m10" value="日志输出" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4f87e8;strokeColor=#4f87e8;fontColor=#ffffff;fontSize=16;" vertex="1" parent="metric_wrap">
          <mxGeometry x="20" y="205" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="m11" value="历史追溯" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4f87e8;strokeColor=#4f87e8;fontColor=#ffffff;fontSize=16;" vertex="1" parent="metric_wrap">
          <mxGeometry x="155" y="205" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="m12" value="参数配置" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4f87e8;strokeColor=#4f87e8;fontColor=#ffffff;fontSize=16;" vertex="1" parent="metric_wrap">
          <mxGeometry x="290" y="205" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="t2" value="筹建阶段：构建项目基础" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff200;strokeColor=none;fontSize=22;fontStyle=1;align=left;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="175" y="380" width="320" height="36" as="geometry" />
        </mxCell>
        <mxCell id="build_wrap" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;fillColor=#ffffff;strokeColor=#4c82ff;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="175" y="440" width="970" height="330" as="geometry" />
        </mxCell>
        <mxCell id="base_wrap" value="技术底座构建" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=6 6;fillColor=#ffffff;strokeColor=#4c82ff;fontSize=18;fontStyle=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="205" y="470" width="380" height="260" as="geometry" />
        </mxCell>
        <mxCell id="b1" value="论文复现领域知识图谱" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4f87e8;strokeColor=#4f87e8;fontColor=#ffffff;fontSize=17;" vertex="1" parent="base_wrap">
          <mxGeometry x="20" y="35" width="320" height="46" as="geometry" />
        </mxCell>
        <mxCell id="b2" value="学术论文格式规范库" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4f87e8;strokeColor=#4f87e8;fontColor=#ffffff;fontSize=17;" vertex="1" parent="base_wrap">
          <mxGeometry x="20" y="95" width="320" height="46" as="geometry" />
        </mxCell>
        <mxCell id="b3" value="代码环境依赖知识库" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4f87e8;strokeColor=#4f87e8;fontColor=#ffffff;fontSize=17;" vertex="1" parent="base_wrap">
          <mxGeometry x="20" y="155" width="320" height="46" as="geometry" />
        </mxCell>
        <mxCell id="b4" value="实验复现标准规则库" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4f87e8;strokeColor=#4f87e8;fontColor=#ffffff;fontSize=17;" vertex="1" parent="base_wrap">
          <mxGeometry x="20" y="210" width="320" height="35" as="geometry" />
        </mxCell>
        <mxCell id="prompt_wrap" value="大语言模型提示词工程" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=6 6;fillColor=#ffffff;strokeColor=#4c82ff;fontSize=18;fontStyle=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="635" y="470" width="340" height="260" as="geometry" />
        </mxCell>
        <mxCell id="pr1" value="证据检索" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4f87e8;strokeColor=#4f87e8;fontColor=#ffffff;fontSize=16;" vertex="1" parent="prompt_wrap">
          <mxGeometry x="20" y="35" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pr2" value="分段注入" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4f87e8;strokeColor=#4f87e8;fontColor=#ffffff;fontSize=16;" vertex="1" parent="prompt_wrap">
          <mxGeometry x="165" y="35" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pr3" value="预算截断" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4f87e8;strokeColor=#4f87e8;fontColor=#ffffff;fontSize=16;" vertex="1" parent="prompt_wrap">
          <mxGeometry x="20" y="90" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pr4" value="分辨约束" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4f87e8;strokeColor=#4f87e8;fontColor=#ffffff;fontSize=16;" vertex="1" parent="prompt_wrap">
          <mxGeometry x="165" y="90" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pr5" value="链式编排" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4f87e8;strokeColor=#4f87e8;fontColor=#ffffff;fontSize=16;" vertex="1" parent="prompt_wrap">
          <mxGeometry x="20" y="145" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pr6" value="角色指令" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4f87e8;strokeColor=#4f87e8;fontColor=#ffffff;fontSize=16;" vertex="1" parent="prompt_wrap">
          <mxGeometry x="165" y="145" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pr7" value="幻觉抑制" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4f87e8;strokeColor=#4f87e8;fontColor=#ffffff;fontSize=16;" vertex="1" parent="prompt_wrap">
          <mxGeometry x="20" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pr8" value="质量格控" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4f87e8;strokeColor=#4f87e8;fontColor=#ffffff;fontSize=16;" vertex="1" parent="prompt_wrap">
          <mxGeometry x="165" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eval_wrap" value="效果评估" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=6 6;fillColor=#ffffff;strokeColor=#4c82ff;fontSize=18;fontStyle=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="1005" y="470" width="120" height="260" as="geometry" />
        </mxCell>
        <mxCell id="ev1" value="accuracy" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4f87e8;strokeColor=#4f87e8;fontColor=#ffffff;fontSize=16;" vertex="1" parent="eval_wrap">
          <mxGeometry x="20" y="35" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ev2" value="f1_score" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4f87e8;strokeColor=#4f87e8;fontColor=#ffffff;fontSize=16;" vertex="1" parent="eval_wrap">
          <mxGeometry x="20" y="90" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ev3" value="recall" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4f87e8;strokeColor=#4f87e8;fontColor=#ffffff;fontSize=16;" vertex="1" parent="eval_wrap">
          <mxGeometry x="20" y="145" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ev4" value="loss" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4f87e8;strokeColor=#4f87e8;fontColor=#ffffff;fontSize=16;" vertex="1" parent="eval_wrap">
          <mxGeometry x="20" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t3" value="三大核心技术" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff200;strokeColor=none;fontSize=22;fontStyle=1;align=left;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="184" y="786" width="220" height="36" as="geometry" />
        </mxCell>
        <mxCell id="core_wrap" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;fillColor=#eef4ff;strokeColor=#4c82ff;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="184" y="841" width="920" height="146" as="geometry" />
        </mxCell>
        <mxCell id="core1" value="混合式PDF解析&#xa;与回退技术" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4f87e8;strokeColor=#4f87e8;fontColor=#ffffff;fontSize=18;fontStyle=1;" vertex="1" parent="core_wrap">
          <mxGeometry x="90" y="46.45454545454546" width="180" height="46.45454545454546" as="geometry" />
        </mxCell>
        <mxCell id="core2" value="分段检索上下文&#xa;注入技术" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4f87e8;strokeColor=#4f87e8;fontColor=#ffffff;fontSize=18;fontStyle=1;" vertex="1" parent="core_wrap">
          <mxGeometry x="370" y="46.45454545454546" width="180" height="46.45454545454546" as="geometry" />
        </mxCell>
        <mxCell id="core3" value="外层质量门&#xa;禁技术" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4f87e8;strokeColor=#4f87e8;fontColor=#ffffff;fontSize=18;fontStyle=1;" vertex="1" parent="core_wrap">
          <mxGeometry x="650" y="46.45454545454546" width="180" height="46.45454545454546" as="geometry" />
        </mxCell>
        <mxCell id="t4" value="前后端技术栈" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff200;strokeColor=none;fontSize=22;fontStyle=1;align=left;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="60" y="1145" width="220" height="36" as="geometry" />
        </mxCell>
        <mxCell id="stack_wrap" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;fillColor=#ffffff;strokeColor=#333333;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="60" y="1195" width="1230" height="430" as="geometry" />
        </mxCell>
        <mxCell id="front_wrap" value="前端UI" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=6 6;fillColor=#ffffff;strokeColor=#333333;fontSize=18;fontStyle=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="85" y="1280" width="210" height="280" as="geometry" />
        </mxCell>
        <mxCell id="f1" value="HTML" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4f87e8;strokeColor=#4f87e8;fontColor=#ffffff;fontSize=20;fontStyle=1;" vertex="1" parent="front_wrap">
          <mxGeometry x="20" y="40" width="150" height="55" as="geometry" />
        </mxCell>
        <mxCell id="f2" value="JavaScript" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4f87e8;strokeColor=#4f87e8;fontColor=#ffffff;fontSize=20;fontStyle=1;" vertex="1" parent="front_wrap">
          <mxGeometry x="20" y="115" width="150" height="55" as="geometry" />
        </mxCell>
        <mxCell id="f3" value="CSS" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4f87e8;strokeColor=#4f87e8;fontColor=#ffffff;fontSize=20;fontStyle=1;" vertex="1" parent="front_wrap">
          <mxGeometry x="20" y="190" width="150" height="55" as="geometry" />
        </mxCell>
        <mxCell id="inter_wrap" value="交互层" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=6 6;fillColor=#ffffff;strokeColor=#333333;fontSize=18;fontStyle=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="360" y="1230" width="290" height="330" as="geometry" />
        </mxCell>
        <mxCell id="i1" value="HTTPS" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4f87e8;strokeColor=#4f87e8;fontColor=#ffffff;fontSize=20;fontStyle=1;" vertex="1" parent="inter_wrap">
          <mxGeometry x="35" y="55" width="170" height="55" as="geometry" />
        </mxCell>
        <mxCell id="i2" value="REST" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4f87e8;strokeColor=#4f87e8;fontColor=#ffffff;fontSize=20;fontStyle=1;" vertex="1" parent="inter_wrap">
          <mxGeometry x="35" y="125" width="170" height="55" as="geometry" />
        </mxCell>
        <mxCell id="i3" value="SSE" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4f87e8;strokeColor=#4f87e8;fontColor=#ffffff;fontSize=20;fontStyle=1;" vertex="1" parent="inter_wrap">
          <mxGeometry x="35" y="195" width="170" height="55" as="geometry" />
        </mxCell>
        <mxCell id="i4" value="fetch" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4f87e8;strokeColor=#4f87e8;fontColor=#ffffff;fontSize=20;fontStyle=1;" vertex="1" parent="inter_wrap">
          <mxGeometry x="35" y="265" width="170" height="45" as="geometry" />
        </mxCell>
        <mxCell id="back_wrap" value="后端技术栈" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=6 6;fillColor=#ffffff;strokeColor=#333333;fontSize=18;fontStyle=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="730" y="1230" width="320" height="330" as="geometry" />
        </mxCell>
        <mxCell id="bk1" value="Python" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4f87e8;strokeColor=#4f87e8;fontColor=#ffffff;fontSize=18;fontStyle=1;" vertex="1" parent="back_wrap">
          <mxGeometry x="25" y="40" width="110" height="45" as="geometry" />
        </mxCell>
        <mxCell id="bk2" value="FastAPI" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4f87e8;strokeColor=#4f87e8;fontColor=#ffffff;fontSize=18;fontStyle=1;" vertex="1" parent="back_wrap">
          <mxGeometry x="165" y="40" width="110" height="45" as="geometry" />
        </mxCell>
        <mxCell id="bk3" value="Uvicorn" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4f87e8;strokeColor=#4f87e8;fontColor=#ffffff;fontSize=16;fontStyle=1;" vertex="1" parent="back_wrap">
          <mxGeometry x="25" y="100" width="110" height="45" as="geometry" />
        </mxCell>
        <mxCell id="bk4" value="SQLModel" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4f87e8;strokeColor=#4f87e8;fontColor=#ffffff;fontSize=16;fontStyle=1;" vertex="1" parent="back_wrap">
          <mxGeometry x="165" y="100" width="110" height="45" as="geometry" />
        </mxCell>
        <mxCell id="bk5" value="Alembic" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4f87e8;strokeColor=#4f87e8;fontColor=#ffffff;fontSize=16;fontStyle=1;" vertex="1" parent="back_wrap">
          <mxGeometry x="25" y="160" width="110" height="45" as="geometry" />
        </mxCell>
        <mxCell id="bk6" value="httpx" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4f87e8;strokeColor=#4f87e8;fontColor=#ffffff;fontSize=16;fontStyle=1;" vertex="1" parent="back_wrap">
          <mxGeometry x="165" y="160" width="110" height="45" as="geometry" />
        </mxCell>
        <mxCell id="bk7" value="PyMuPDF" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4f87e8;strokeColor=#4f87e8;fontColor=#ffffff;fontSize=15;fontStyle=1;" vertex="1" parent="back_wrap">
          <mxGeometry x="25" y="220" width="110" height="45" as="geometry" />
        </mxCell>
        <mxCell id="bk8" value="Mcp-agent" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4f87e8;strokeColor=#4f87e8;fontColor=#ffffff;fontSize=15;fontStyle=1;" vertex="1" parent="back_wrap">
          <mxGeometry x="165" y="220" width="110" height="45" as="geometry" />
        </mxCell>
        <mxCell id="db_wrap" value="数据持久化" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=6 6;fillColor=#ffffff;strokeColor=#333333;fontSize=18;fontStyle=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="1110" y="1230" width="150" height="330" as="geometry" />
        </mxCell>
        <mxCell id="db1" value="SQLite" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4f87e8;strokeColor=#4f87e8;fontColor=#ffffff;fontSize=22;fontStyle=1;" vertex="1" parent="db_wrap">
          <mxGeometry x="20" y="125" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="t5" value="系统亮点" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff200;strokeColor=none;fontSize=22;fontStyle=1;align=left;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="60" y="1680" width="150" height="36" as="geometry" />
        </mxCell>
        <mxCell id="light_wrap" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;fillColor=#ffffff;strokeColor=#333333;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="80" y="1725" width="1160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="l1" value="闭环清晰" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#45d5ff;strokeColor=#18bde6;fontSize=20;fontStyle=1;" vertex="1" parent="light_wrap">
          <mxGeometry x="30" y="30" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="l2" value="生成有据" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#45d5ff;strokeColor=#18bde6;fontSize=20;fontStyle=1;" vertex="1" parent="light_wrap">
          <mxGeometry x="250" y="30" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="l3" value="质量可验" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#45d5ff;strokeColor=#18bde6;fontSize=20;fontStyle=1;" vertex="1" parent="light_wrap">
          <mxGeometry x="470" y="30" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="l4" value="解析稳健" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#45d5ff;strokeColor=#18bde6;fontSize=20;fontStyle=1;" vertex="1" parent="light_wrap">
          <mxGeometry x="690" y="30" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="l5" value="过程可见" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#45d5ff;strokeColor=#18bde6;fontSize=20;fontStyle=1;" vertex="1" parent="light_wrap">
          <mxGeometry x="910" y="30" width="180" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
