<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="lahSiDNqXRmtq1bZL9Fr">
    <mxGraphModel dx="1427" dy="896" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="外质量门禁系统" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#60a5fa;fontSize=24;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="30" width="520" height="70" as="geometry" />
        </mxCell>
        <mxCell id="25" value="统一检查上下文生成" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#3b82f6;fontSize=16;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="265" y="960" width="230" height="70" as="geometry" />
        </mxCell>
        <mxCell id="30" value="基础静态质量门" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;fillColor=#f0f9ff;strokeColor=#38bdf8;fontSize=20;fontStyle=1;verticalAlign=top;spacingTop=16;" vertex="1" parent="1">
          <mxGeometry x="810" y="830" width="320" height="280" as="geometry" />
        </mxCell>
        <mxCell id="31" value="源码存在性校验" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e0f2fe;strokeColor=#38bdf8;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="875" y="900" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="32" value="Python 语法 / 文本解码校验" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e0f2fe;strokeColor=#38bdf8;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="855" y="980" width="230" height="70" as="geometry" />
        </mxCell>
        <mxCell id="33" value="基础目录结构校验" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e0f2fe;strokeColor=#38bdf8;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="875" y="1070" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="40" value="完整性门" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;fillColor=#f0f9ff;strokeColor=#38bdf8;fontSize=28;fontStyle=1;verticalAlign=top;spacingTop=16;" vertex="1" parent="1">
          <mxGeometry x="620" y="210" width="250" height="315" as="geometry" />
        </mxCell>
        <mxCell id="41" value="依赖说明是否存在" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e0f2fe;strokeColor=#38bdf8;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="635" y="295" width="220" height="45" as="geometry" />
        </mxCell>
        <mxCell id="42" value="产物与清单是否一致" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e0f2fe;strokeColor=#38bdf8;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="635" y="365" width="220" height="45" as="geometry" />
        </mxCell>
        <mxCell id="43" value="是否完整生成代码" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e0f2fe;strokeColor=#38bdf8;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="635" y="435" width="215" height="50" as="geometry" />
        </mxCell>
        <mxCell id="50" value="运行入口门" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;fillColor=#f0f9ff;strokeColor=#38bdf8;fontSize=20;fontStyle=1;verticalAlign=top;spacingTop=16;" vertex="1" parent="1">
          <mxGeometry x="920" y="205" width="230" height="300" as="geometry" />
        </mxCell>
        <mxCell id="51" value="主入口候选解析" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e0f2fe;strokeColor=#38bdf8;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="940" y="275" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="52" value="入口回退扫描" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e0f2fe;strokeColor=#38bdf8;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="940" y="350" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="53" value="确认是否能交付最终代码" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e0f2fe;strokeColor=#38bdf8;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="940" y="425" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="54" value="最终入口确认" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#3b82f6;fontSize=16;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="960" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="60" value="修复闭环层" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;fillColor=#f0fdf4;strokeColor=#34d399;fontSize=20;fontStyle=1;verticalAlign=top;spacingTop=16;" vertex="1" parent="1">
          <mxGeometry x="1530" y="530" width="350" height="295" as="geometry" />
        </mxCell>
        <mxCell id="61" value="问题分级" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ecfdf5;strokeColor=#34d399;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1610" y="595" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="62" value="可修复性判定" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ecfdf5;strokeColor=#34d399;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1610" y="670" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="63" value="自动修复 / 再生成" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ecfdf5;strokeColor=#34d399;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1610" y="745" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="64" value="门禁复检" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d1fae5;strokeColor=#10b981;fontSize=16;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="1610" y="820" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="70" value="策略裁决层" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;fillColor=#fff7ed;strokeColor=#fb923c;fontSize=20;fontStyle=1;verticalAlign=top;spacingTop=16;" vertex="1" parent="1">
          <mxGeometry x="1930" y="140" width="300" height="300" as="geometry" />
        </mxCell>
        <mxCell id="71" value="advisory&lt;br&gt;告警放行" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffedd5;strokeColor=#fb923c;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="2000" y="210" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="72" value="blocking&lt;br&gt;阻断失败" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffedd5;strokeColor=#fb923c;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="2000" y="305" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="73" value="质量裁决中心" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fed7aa;strokeColor=#ea580c;fontSize=17;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="1985" y="400" width="190" height="65" as="geometry" />
        </mxCell>
        <mxCell id="80" value="输出层" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;fillColor=#f5f3ff;strokeColor=#a78bfa;fontSize=20;fontStyle=1;verticalAlign=top;spacingTop=16;" vertex="1" parent="1">
          <mxGeometry x="1930" y="510" width="320" height="500" as="geometry" />
        </mxCell>
        <mxCell id="81" value="总体判定&lt;br&gt;pass / fail / advisory_pass" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ede9fe;strokeColor=#8b5cf6;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1990" y="575" width="200" height="75" as="geometry" />
        </mxCell>
        <mxCell id="82" value="失败检查清单" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ede9fe;strokeColor=#8b5cf6;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1990" y="670" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="83" value="阻断原因摘要" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ede9fe;strokeColor=#8b5cf6;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1990" y="745" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="84" value="结构化质量报告" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ede9fe;strokeColor=#8b5cf6;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1990" y="820" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="85" value="修复建议" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ede9fe;strokeColor=#8b5cf6;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1990" y="895" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="86" value="可观测性归档&lt;br&gt;quality_report / phase_events / runtime_report" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ddd6fe;strokeColor=#7c3aed;fontSize=15;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="1965" y="970" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="87" value="交付端收口 / 预览 / 导出判定" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ddd6fe;strokeColor=#7c3aed;fontSize=15;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="1965" y="1070" width="250" height="70" as="geometry" />
        </mxCell>
        <mxCell id="TjRwEU3hKkvKrm17aJ6L-87" value="输入层" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;fillColor=#f8fafc;strokeColor=#94a3b8;fontSize=30;fontStyle=1;verticalAlign=top;spacingTop=16;" vertex="1" parent="1">
          <mxGeometry x="60" y="210" width="220" height="340" as="geometry" />
        </mxCell>
        <mxCell id="TjRwEU3hKkvKrm17aJ6L-88" value="已生成项目产物" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#94a3b8;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="75" y="300" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TjRwEU3hKkvKrm17aJ6L-89" value="产物结构清单" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#94a3b8;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="75" y="362.5" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TjRwEU3hKkvKrm17aJ6L-90" value="任务运行配置" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#94a3b8;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="75" y="420" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TjRwEU3hKkvKrm17aJ6L-91" value="过程分析报告" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#94a3b8;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="75" y="480" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TjRwEU3hKkvKrm17aJ6L-96" value="基础可用性门" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;fillColor=#f0f9ff;strokeColor=#38bdf8;fontSize=27;fontStyle=1;verticalAlign=top;spacingTop=16;" vertex="1" parent="1">
          <mxGeometry x="340" y="205" width="240" height="315" as="geometry" />
        </mxCell>
        <mxCell id="TjRwEU3hKkvKrm17aJ6L-97" value="检查源码是否完整" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e0f2fe;strokeColor=#38bdf8;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="370" y="295" width="182.5" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="TjRwEU3hKkvKrm17aJ6L-98" value="代码是否能被正常编译" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e0f2fe;strokeColor=#38bdf8;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="367.5" y="362.5" width="185" height="57.5" as="geometry" />
        </mxCell>
        <mxCell id="TjRwEU3hKkvKrm17aJ6L-99" value="目录结构是否完整" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e0f2fe;strokeColor=#38bdf8;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="367.5" y="442.5" width="185" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TjRwEU3hKkvKrm17aJ6L-105" value="&lt;p style=&quot;line-height: 120%;&quot;&gt;1）双策略执行模式：advisory 与 blocking&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8fafc;strokeColor=#64748b;dashed=1;fontSize=16;fontStyle=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="290" y="585" width="360" height="225" as="geometry" />
        </mxCell>
        <mxCell id="TjRwEU3hKkvKrm17aJ6L-106" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="TjRwEU3hKkvKrm17aJ6L-105" source="TjRwEU3hKkvKrm17aJ6L-108" target="TjRwEU3hKkvKrm17aJ6L-110">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TjRwEU3hKkvKrm17aJ6L-107" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="TjRwEU3hKkvKrm17aJ6L-105" source="TjRwEU3hKkvKrm17aJ6L-108" target="TjRwEU3hKkvKrm17aJ6L-109">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TjRwEU3hKkvKrm17aJ6L-108" value="策略选择" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe4d6;strokeColor=#e5a37d;fontSize=16;fontStyle=1;" vertex="1" parent="TjRwEU3hKkvKrm17aJ6L-105">
          <mxGeometry x="23.684210526315788" y="60.57692307692308" width="94.73684210526315" height="103.84615384615385" as="geometry" />
        </mxCell>
        <mxCell id="TjRwEU3hKkvKrm17aJ6L-109" value="advisory&#xa;（告警模式）&#xa;Prioritize Continuity" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dff3ea;strokeColor=#8cbfa8;fontSize=14;" vertex="1" parent="TjRwEU3hKkvKrm17aJ6L-105">
          <mxGeometry x="156.3157894736842" y="60.57692307692308" width="161.05263157894737" height="51.92307692307693" as="geometry" />
        </mxCell>
        <mxCell id="TjRwEU3hKkvKrm17aJ6L-110" value="blocking&#xa;（阻断模式）&#xa;Strict Acceptance" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe4d6;strokeColor=#e5a37d;fontSize=14;" vertex="1" parent="TjRwEU3hKkvKrm17aJ6L-105">
          <mxGeometry x="156.3157894736842" y="129.80769230769232" width="161.05263157894737" height="51.92307692307693" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
