<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="hCJFVleAYPVdQy2nhswZ">
    <mxGraphModel dx="1827" dy="1296" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tip" value="模块素材区：这些模块可导入后手动拖动排版" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=18;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="-148" width="420" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LCXBw4Sp1UIA01tLmGg4-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=arrow;" edge="1" parent="1" source="pdf_input" target="basic_prog">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pdf_input" value="PDF 文件" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8fafc;strokeColor=#cbd5e1;fontSize=18;fontStyle=1;arcSize=12;" vertex="1" parent="1">
          <mxGeometry x="-36" y="382" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="basic_prog" value="基本编程" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dff3ea;strokeColor=#8cbfa8;fontSize=24;fontStyle=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="130" width="99" height="624" as="geometry" />
        </mxCell>
        <mxCell id="fitz_block" value="fitz&#xa;文本块&#xa;提取算法" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#93c5fd;fontSize=18;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="278" y="130" width="150" height="110" as="geometry" />
        </mxCell>
        <mxCell id="pypdf_block" value="pypdf&#xa;页面提取路径" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#93c5fd;fontSize=18;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="380" width="150" height="110" as="geometry" />
        </mxCell>
        <mxCell id="binary_block" value="二进制&#xa;补救路径" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#93c5fd;fontSize=18;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="644" width="150" height="110" as="geometry" />
        </mxCell>
        <mxCell id="LCXBw4Sp1UIA01tLmGg4-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="noise_wrap" target="fitz_block">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="noise_wrap" value="文本块提取与噪声过滤" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8fafc;strokeColor=#64748b;dashed=1;fontSize=18;fontStyle=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="490" y="110" width="295" height="150" as="geometry" />
        </mxCell>
        <mxCell id="noise_inner" value="非外片段&#xa;短遮片段&#xa;噪声片段" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#94a3b8;fontSize=15;" vertex="1" parent="noise_wrap">
          <mxGeometry x="79.32" y="45" width="136.35" height="80" as="geometry" />
        </mxCell>
        <mxCell id="extract_ok1" value="提取成功?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f8fafc;strokeColor=#94a3b8;fontSize=17;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="828" y="253" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="LCXBw4Sp1UIA01tLmGg4-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="page_clean_wrap" target="pypdf_block">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LCXBw4Sp1UIA01tLmGg4-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="page_clean_wrap" target="extract_ok2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="page_clean_wrap" value="页面提取、清洗与拼接" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8fafc;strokeColor=#64748b;dashed=1;fontSize=18;fontStyle=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="500" y="345" width="272" height="180" as="geometry" />
        </mxCell>
        <mxCell id="page_clean_inner" value="页面提取、清洗与拼接" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#94a3b8;fontSize=16;" vertex="1" parent="page_clean_wrap">
          <mxGeometry x="59.5" y="60" width="168.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="extract_ok2" value="提取成功&#xa;且非空?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f8fafc;strokeColor=#94a3b8;fontSize=16;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="818" y="395" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LCXBw4Sp1UIA01tLmGg4-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="binary_repair_wrap" target="binary_block">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="binary_repair_wrap" value="PDF 二进制内容字符串恢复" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8fafc;strokeColor=#64748b;dashed=1;fontSize=18;fontStyle=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="500" y="609" width="296" height="180" as="geometry" />
        </mxCell>
        <mxCell id="binary_repair_inner" value="PDF 二进制字符串恢复&#xa;Binary stream" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#94a3b8;fontSize=16;" vertex="1" parent="binary_repair_wrap">
          <mxGeometry x="61.67" y="60" width="185.33" height="75" as="geometry" />
        </mxCell>
        <mxCell id="compare_wrap" value="提取结果对比与选择" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe4d6;strokeColor=#e5a37d;fontSize=18;fontStyle=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="966" y="348" width="191" height="220" as="geometry" />
        </mxCell>
        <mxCell id="compare_inner" value="一进制结果&#xa;更优?&#xa;&#xa;一进制结果&#xa;更优?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffe4d6;strokeColor=#e5a37d;fontSize=15;" vertex="1" parent="compare_wrap">
          <mxGeometry x="43.40909090909091" y="55" width="104.18181818181817" height="120" as="geometry" />
        </mxCell>
        <mxCell id="LCXBw4Sp1UIA01tLmGg4-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="merge_wrap" target="final_ok">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="merge_wrap" value="提取结果&#xa;聚合" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#93c5fd;fontSize=22;fontStyle=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="1206" y="288" width="170" height="290" as="geometry" />
        </mxCell>
        <mxCell id="merge_inner" value="局部写入&#xa;extraction_source 字段&#xa;pypdf_markdown&#xa;native_direct&#xa;native_fallback" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#94a3b8;fontSize=13;" vertex="1" parent="merge_wrap">
          <mxGeometry x="20" y="100" width="130" height="164.41" as="geometry" />
        </mxCell>
        <mxCell id="LCXBw4Sp1UIA01tLmGg4-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="final_ok" target="final_text">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="final_ok" value="最终结果&#xa;非空?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f8fafc;strokeColor=#94a3b8;fontSize=16;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="1232" y="650" width="118" height="104" as="geometry" />
        </mxCell>
        <mxCell id="final_text" value="最终有效&#xa;文本输出" style="text;html=1;strokeColor=#b85450;fillColor=#f8cecc;align=center;verticalAlign=middle;fontSize=18;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="993" y="634" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="empty_throw" value="空内容&#xa;异常抛出" style="text;html=1;strokeColor=#b85450;fillColor=#f8cecc;align=center;verticalAlign=middle;fontSize=18;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="996" y="718" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LCXBw4Sp1UIA01tLmGg4-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fitz_block" target="extract_ok1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="448" y="452" as="sourcePoint" />
            <mxPoint x="498" y="402" as="targetPoint" />
            <Array as="points">
              <mxPoint x="353" y="287" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LCXBw4Sp1UIA01tLmGg4-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="extract_ok1" target="pypdf_block">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="616" y="424" as="sourcePoint" />
            <mxPoint x="666" y="374" as="targetPoint" />
            <Array as="points">
              <mxPoint x="355" y="322" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LCXBw4Sp1UIA01tLmGg4-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="extract_ok1" target="merge_wrap">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="484" as="sourcePoint" />
            <mxPoint x="850" y="434" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LCXBw4Sp1UIA01tLmGg4-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.004;entryY=0.397;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="extract_ok2" target="compare_wrap">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="484" as="sourcePoint" />
            <mxPoint x="850" y="434" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LCXBw4Sp1UIA01tLmGg4-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="extract_ok2" target="binary_block">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="484" as="sourcePoint" />
            <mxPoint x="850" y="434" as="targetPoint" />
            <Array as="points">
              <mxPoint x="873" y="575" />
              <mxPoint x="355" y="575" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LCXBw4Sp1UIA01tLmGg4-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="binary_repair_wrap" target="compare_wrap">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="484" as="sourcePoint" />
            <mxPoint x="850" y="434" as="targetPoint" />
            <Array as="points">
              <mxPoint x="907" y="699" />
              <mxPoint x="910" y="513" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LCXBw4Sp1UIA01tLmGg4-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.01;entryY=0.584;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="compare_wrap" target="merge_wrap">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="484" as="sourcePoint" />
            <mxPoint x="850" y="434" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LCXBw4Sp1UIA01tLmGg4-25" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="empty_throw">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1172" y="703" as="sourcePoint" />
            <mxPoint x="850" y="434" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1172" y="743" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LCXBw4Sp1UIA01tLmGg4-26" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1043" y="254" width="30" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
