<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Ek8ErpltgPUSbnf6Lsie">
    <mxGraphModel dx="1427" dy="896" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tip" value="模块素材区：这些模块可导入后手动拖动排版" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=18;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="10" width="420" height="30" as="geometry" />
        </mxCell>
        <mxCell id="input_paper" value="Input Paper&#xa;Data tensor" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8fafc;strokeColor=#cbd5e1;fontSize=18;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="240" width="150" height="180" as="geometry" />
        </mxCell>
        <mxCell id="cond_trigger" value="条件触发&#xa;与回退" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f8fafc;strokeColor=#94a3b8;fontSize=17;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="215" y="275" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="cfg_text" value="配置项&#xa;Config" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="215" y="205" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="len_text" value="文档长度阈值" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="190" y="380" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="runtime_wrap" value="运行链路" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8fafc;strokeColor=#cbd5e1;fontSize=20;fontStyle=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="390" y="205" width="1350" height="365" as="geometry" />
        </mxCell>
        <mxCell id="seg_ctx_wrap" value="分段检索上下文注入" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#93c5fd;fontSize=18;fontStyle=1;verticalAlign=top;" vertex="1" parent="runtime_wrap">
          <mxGeometry x="20" y="31.58827160493827" width="760" height="148.65864197530863" as="geometry" />
        </mxCell>
        <mxCell id="seg_slices" value="语义分段与&#xa;片段建模&#xa;Content-aware&#xa;slices" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#93c5fd;fontSize=17;fontStyle=1;" vertex="1" parent="seg_ctx_wrap">
          <mxGeometry x="20" y="39.35" width="170" height="78.7" as="geometry" />
        </mxCell>
        <mxCell id="seg_tags" value="算法&#xa;方法&#xa;实现&#xa;实验" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#94a3b8;fontSize=14;" vertex="1" parent="seg_ctx_wrap">
          <mxGeometry x="200" y="43.72" width="120" height="69.96" as="geometry" />
        </mxCell>
        <mxCell id="seg_pool" value="片段池" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8fafc;strokeColor=#94a3b8;fontSize=18;" vertex="1" parent="seg_ctx_wrap">
          <mxGeometry x="350" y="39.35" width="110" height="78.7" as="geometry" />
        </mxCell>
        <mxCell id="task_sort" value="任务导向检索&#xa;过滤和排行" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe4d6;strokeColor=#e5a37d;fontSize=18;fontStyle=1;" vertex="1" parent="seg_ctx_wrap">
          <mxGeometry x="500" y="39.35" width="210" height="78.7" as="geometry" />
        </mxCell>
        <mxCell id="budget_wrap" value="上下文预算控制" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#93c5fd;fontSize=18;fontStyle=1;verticalAlign=top;" vertex="1" parent="runtime_wrap">
          <mxGeometry x="800" y="31.58827160493827" width="250" height="148.65864197530863" as="geometry" />
        </mxCell>
        <mxCell id="budget_inner" value="优先至前相关性&#xa;字符预算 / 片段数量&#xa;受控截断&#xa;Color budget" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#93c5fd;fontSize=15;" vertex="1" parent="budget_wrap">
          <mxGeometry x="25" y="39.35081699346405" width="200" height="78.7016339869281" as="geometry" />
        </mxCell>
        <mxCell id="plan_wrap" value="与规划流程整合" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dff3ea;strokeColor=#8cbfa8;fontSize=18;fontStyle=1;verticalAlign=top;" vertex="1" parent="runtime_wrap">
          <mxGeometry x="1080" y="31.59" width="270" height="168.46" as="geometry" />
        </mxCell>
        <mxCell id="plan1" value="概念分析" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#94a3b8;fontSize=16;" vertex="1" parent="plan_wrap">
          <mxGeometry x="37.5" y="28.076666666666664" width="195.00000000000003" height="28.076666666666664" as="geometry" />
        </mxCell>
        <mxCell id="plan2" value="分段提示词" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#94a3b8;fontSize=16;" vertex="1" parent="plan_wrap">
          <mxGeometry x="37.5" y="63.1725" width="195.00000000000003" height="28.076666666666664" as="geometry" />
        </mxCell>
        <mxCell id="plan3" value="算法提取" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#93c5fd;fontSize=16;fontStyle=1;" vertex="1" parent="plan_wrap">
          <mxGeometry x="37.5" y="98.26833333333332" width="195.00000000000003" height="28.076666666666664" as="geometry" />
        </mxCell>
        <mxCell id="plan4" value="代码规划" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#93c5fd;fontSize=16;fontStyle=1;" vertex="1" parent="plan_wrap">
          <mxGeometry x="37.5" y="133.36416666666665" width="195.00000000000003" height="28.076666666666664" as="geometry" />
        </mxCell>
        <mxCell id="nonseg_text" value="非分段提示词" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=15;" vertex="1" parent="runtime_wrap">
          <mxGeometry x="1080" y="210.5769230769231" width="160" height="16.846153846153847" as="geometry" />
        </mxCell>
        <mxCell id="full_read_small" value="全文读取" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#94a3b8;fontSize=15;" vertex="1" parent="runtime_wrap">
          <mxGeometry x="1110" y="231.6346153846154" width="110" height="26.673076923076923" as="geometry" />
        </mxCell>
        <mxCell id="full_wrap" value="&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; 传统全文处理&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dff3ea;strokeColor=#8cbfa8;fontSize=18;fontStyle=1;verticalAlign=top;align=left;" vertex="1" parent="runtime_wrap">
          <mxGeometry x="24" y="185" width="340" height="141.94" as="geometry" />
        </mxCell>
        <mxCell id="full_read" value="全文读取" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#94a3b8;fontSize=16;" vertex="1" parent="full_wrap">
          <mxGeometry x="8.33" y="55.2" width="171.67" height="59.93" as="geometry" />
        </mxCell>
        <mxCell id="semantic_top" value="语义分段与片段建模" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8fafc;strokeColor=#64748b;dashed=1;fontSize=18;fontStyle=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="420" y="40" width="420" height="160" as="geometry" />
        </mxCell>
        <mxCell id="semantic_left" value="内容类别&#xa;算法&#xa;方法&#xa;实现&#xa;实验" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#94a3b8;fontSize=14;" vertex="1" parent="semantic_top">
          <mxGeometry x="20" y="46.666666666666664" width="150" height="93.33333333333333" as="geometry" />
        </mxCell>
        <mxCell id="C9uSTEXf1ApDBloXLai--2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="semantic_top" source="semantic_right" target="semantic_left">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="semantic_right" value="分段指标&#xa;关键词&#xa;相关度分数&#xa;字符窗口&#xa;长度" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#94a3b8;fontSize=14;" vertex="1" parent="semantic_top">
          <mxGeometry x="220" y="46.666666666666664" width="160" height="93.33333333333333" as="geometry" />
        </mxCell>
        <mxCell id="budget_top" value="上下文预算控制" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8fafc;strokeColor=#64748b;dashed=1;fontSize=18;fontStyle=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="1180" y="40" width="250" height="120" as="geometry" />
        </mxCell>
        <mxCell id="budget_top_inner" value="字符预算&#xa;...&#xa;受控截断" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#94a3b8;fontSize=14;" vertex="1" parent="budget_top">
          <mxGeometry x="45" y="35" width="150" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
