<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Ek8ErpltgPUSbnf6Lsie">
    <mxGraphModel dx="1427" dy="1296" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tip" value="模块素材区：这些模块可导入后手动拖动排版" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=18;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="820" width="420" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C9uSTEXf1ApDBloXLai--6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=flexArrow;" edge="1" parent="1" source="input_paper" target="cond_trigger">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="input_paper" value="Input Paper&#xa;Data tensor" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8fafc;strokeColor=#cbd5e1;fontSize=18;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="17" y="230" width="150" height="180" as="geometry" />
        </mxCell>
        <mxCell id="cond_trigger" value="条件触发&#xa;与回退" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f8fafc;strokeColor=#94a3b8;fontSize=17;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="215" y="275" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="C9uSTEXf1ApDBloXLai--4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cfg_text" target="cond_trigger">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cfg_text" value="配置项&#xa;Config" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="215" y="165" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C9uSTEXf1ApDBloXLai--5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="len_text" target="cond_trigger">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="len_text" value="文档长度阈值" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="190" y="435" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="semantic_top" value="语义分段与片段建模" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8fafc;strokeColor=#64748b;dashed=1;fontSize=18;fontStyle=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="215" y="-63" width="420" height="160" as="geometry" />
        </mxCell>
        <mxCell id="semantic_left" value="内容类别&#xa;算法&#xa;方法&#xa;实现&#xa;实验" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#94a3b8;fontSize=14;" vertex="1" parent="semantic_top">
          <mxGeometry x="20" y="46.666666666666664" width="150" height="93.33333333333333" as="geometry" />
        </mxCell>
        <mxCell id="C9uSTEXf1ApDBloXLai--2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="semantic_top" source="semantic_right" target="semantic_left">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="semantic_right" value="分段指标&#xa;关键词&#xa;相关度分数&#xa;字符窗口&#xa;长度" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#94a3b8;fontSize=14;" vertex="1" parent="semantic_top">
          <mxGeometry x="220" y="46.666666666666664" width="160" height="93.33333333333333" as="geometry" />
        </mxCell>
        <mxCell id="budget_top" value="上下文预算控制" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8fafc;strokeColor=#64748b;dashed=1;fontSize=18;fontStyle=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="702" y="-60" width="250" height="120" as="geometry" />
        </mxCell>
        <mxCell id="budget_top_inner" value="字符预算&#xa;...&#xa;受控截断" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#94a3b8;fontSize=14;" vertex="1" parent="budget_top">
          <mxGeometry x="45" y="35" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="C9uSTEXf1ApDBloXLai--8" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="cond_trigger">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="677" y="327" as="sourcePoint" />
            <mxPoint x="410" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="seg_ctx_wrap" value="分段检索上下文注入" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#93c5fd;fontSize=18;fontStyle=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="437.0029629629629" y="125.00276712328764" width="635.2592592592592" height="184.90860273972604" as="geometry" />
        </mxCell>
        <mxCell id="seg_slices" value="语义分段与&#xa;片段建模&#xa;Content-aware&#xa;slices" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#93c5fd;fontSize=17;fontStyle=1;" vertex="1" parent="seg_ctx_wrap">
          <mxGeometry x="16.72" y="29.603287671232877" width="158.21" height="125.68958904109589" as="geometry" />
        </mxCell>
        <mxCell id="seg_tags" value="算法&#xa;方法&#xa;实现&#xa;实验" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#94a3b8;fontSize=14;" vertex="1" parent="seg_ctx_wrap">
          <mxGeometry x="193.33880543548887" y="54.38098992673135" width="100.30409356725144" height="87.01953465860305" as="geometry" />
        </mxCell>
        <mxCell id="seg_pool" value="片段池" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8fafc;strokeColor=#94a3b8;fontSize=18;" vertex="1" parent="seg_ctx_wrap">
          <mxGeometry x="313.02920902901377" y="48.94537862801644" width="91.94541910331384" height="97.89075725603288" as="geometry" />
        </mxCell>
        <mxCell id="task_sort" value="任务导向检索&#xa;过滤和排行" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe4d6;strokeColor=#e5a37d;fontSize=18;fontStyle=1;" vertex="1" parent="seg_ctx_wrap">
          <mxGeometry x="432.7128287707997" y="48.944931506849315" width="160.75741921631774" height="97.88986301369863" as="geometry" />
        </mxCell>
        <mxCell id="budget_wrap" value="上下文预算控制" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#93c5fd;fontSize=18;fontStyle=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="1102.9955555555557" y="125.00061728395059" width="237.03703703703704" height="184.90691358024688" as="geometry" />
        </mxCell>
        <mxCell id="budget_inner" value="优先至前相关性&#xa;字符预算 / 片段数量&#xa;受控截断&#xa;Color budget" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#93c5fd;fontSize=15;" vertex="1" parent="budget_wrap">
          <mxGeometry x="23.703703703703706" y="48.945947712418295" width="189.62962962962965" height="97.89189542483659" as="geometry" />
        </mxCell>
        <mxCell id="plan_wrap" value="与规划流程整合" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dff3ea;strokeColor=#8cbfa8;fontSize=18;fontStyle=1;verticalAlign=top;arcSize=31;" vertex="1" parent="1">
          <mxGeometry x="1474.9981481481482" y="7.00276712328764" width="256" height="209.53654794520548" as="geometry" />
        </mxCell>
        <mxCell id="plan1" value="概念分析" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#94a3b8;fontSize=16;" vertex="1" parent="plan_wrap">
          <mxGeometry x="35.55555555555556" y="34.922757990867574" width="184.8888888888889" height="34.922757990867574" as="geometry" />
        </mxCell>
        <mxCell id="plan2" value="分段提示词" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#94a3b8;fontSize=16;" vertex="1" parent="plan_wrap">
          <mxGeometry x="35.55555555555556" y="78.57620547945206" width="184.8888888888889" height="34.922757990867574" as="geometry" />
        </mxCell>
        <mxCell id="plan3" value="算法提取" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#93c5fd;fontSize=16;fontStyle=1;" vertex="1" parent="plan_wrap">
          <mxGeometry x="35.55555555555556" y="122.2296529680365" width="184.8888888888889" height="34.922757990867574" as="geometry" />
        </mxCell>
        <mxCell id="plan4" value="代码规划" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#93c5fd;fontSize=16;fontStyle=1;" vertex="1" parent="plan_wrap">
          <mxGeometry x="35.55555555555556" y="165.88310045662098" width="184.8888888888889" height="34.922757990867574" as="geometry" />
        </mxCell>
        <mxCell id="full_wrap" value="&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; 传统全文处理&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dff3ea;strokeColor=#8cbfa8;fontSize=18;fontStyle=1;verticalAlign=top;align=left;" vertex="1" parent="1">
          <mxGeometry x="598" y="810" width="198.24" height="176.55" as="geometry" />
        </mxCell>
        <mxCell id="full_read" value="全文读取" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#94a3b8;fontSize=16;" vertex="1" parent="full_wrap">
          <mxGeometry x="4.85688" y="68.6597153726927" width="100.09370823529413" height="74.54305692546147" as="geometry" />
        </mxCell>
        <mxCell id="full_read_small" value="全文读取" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#94a3b8;fontSize=15;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="1419" y="915.9975763962066" width="104.2962962962963" height="33.176923076923075" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
