<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="5I6FSs_RgpxXnlEulxxY">
    <mxGraphModel dx="1733" dy="1089" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="论文代码复现评估系统" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d9e8fb;strokeColor=#6aa6ff;fontSize=26;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="30" width="1680" height="72" as="geometry" />
        </mxCell>
        <mxCell id="10" value="输入层" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;fillColor=#f8fbff;strokeColor=#a7b7cf;fontSize=20;fontStyle=1;verticalAlign=top;spacingTop=16;" vertex="1" parent="1">
          <mxGeometry x="60" y="250" width="210" height="420" as="geometry" />
        </mxCell>
        <mxCell id="11" value="论文解析结果" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#9fb0c7;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="95" y="330" width="140" height="72" as="geometry" />
        </mxCell>
        <mxCell id="12" value="代码生成产物" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#9fb0c7;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="95" y="435" width="140" height="72" as="geometry" />
        </mxCell>
        <mxCell id="13" value="任务中间文件" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#9fb0c7;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="95" y="540" width="140" height="72" as="geometry" />
        </mxCell>
        <mxCell id="20" value="后置触发层" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;fillColor=#f4f9ff;strokeColor=#8ec5ff;fontSize=20;fontStyle=1;verticalAlign=top;spacingTop=16;" vertex="1" parent="1">
          <mxGeometry x="330" y="310" width="300" height="300" as="geometry" />
        </mxCell>
        <mxCell id="21" value="代码生成完成后&#xa;统一启动复现评估" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eaf4ff;strokeColor=#6aa6ff;fontSize=18;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="385" y="400" width="190" height="105" as="geometry" />
        </mxCell>
        <mxCell id="30" value="评估输入整理层" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;fillColor=#eef7ff;strokeColor=#7bc3ff;fontSize=20;fontStyle=1;verticalAlign=top;spacingTop=16;" vertex="1" parent="1">
          <mxGeometry x="700" y="220" width="470" height="185" as="geometry" />
        </mxCell>
        <mxCell id="31" value="汇总论文语义信息" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dff1ff;strokeColor=#53b5ff;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="760" y="292" width="160" height="58" as="geometry" />
        </mxCell>
        <mxCell id="32" value="汇总代码清单与核心文件" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#9fb0c7;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="950" y="292" width="170" height="58" as="geometry" />
        </mxCell>
        <mxCell id="40" value="评估提示构建层" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;fillColor=#eefcf4;strokeColor=#63d99d;fontSize=20;fontStyle=1;verticalAlign=top;spacingTop=16;" vertex="1" parent="1">
          <mxGeometry x="1220" y="205" width="420" height="240" as="geometry" />
        </mxCell>
        <mxCell id="41" value="方法是否覆盖" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f7fff9;strokeColor=#4cd38b;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1315" y="270" width="230" height="44" as="geometry" />
        </mxCell>
        <mxCell id="42" value="流程是否闭环" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f7fff9;strokeColor=#4cd38b;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1315" y="327" width="230" height="44" as="geometry" />
        </mxCell>
        <mxCell id="43" value="关键组件是否落地" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f7fff9;strokeColor=#4cd38b;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1315" y="384" width="230" height="44" as="geometry" />
        </mxCell>
        <mxCell id="50" value="复现评估执行层" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;fillColor=#fff4ea;strokeColor=#ff9a4d;fontSize=20;fontStyle=1;verticalAlign=top;spacingTop=16;" vertex="1" parent="1">
          <mxGeometry x="700" y="470" width="480" height="235" as="geometry" />
        </mxCell>
        <mxCell id="51" value="双源证据绑定评估" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe8d3;strokeColor=#ff9a4d;fontSize=18;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="830" y="555" width="220" height="68" as="geometry" />
        </mxCell>
        <mxCell id="52" value="论文证据 + 代码证据" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fffaf4;strokeColor=#ffb36b;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="845" y="638" width="190" height="48" as="geometry" />
        </mxCell>
        <mxCell id="60" value="结构化结果生成层" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;fillColor=#f3efff;strokeColor=#a887ff;fontSize=20;fontStyle=1;verticalAlign=top;spacingTop=16;" vertex="1" parent="1">
          <mxGeometry x="1250" y="500" width="420" height="300" as="geometry" />
        </mxCell>
        <mxCell id="61" value="复现结论" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8f4ff;strokeColor=#9b7cff;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1360" y="570" width="200" height="46" as="geometry" />
        </mxCell>
        <mxCell id="62" value="置信度评分" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8f4ff;strokeColor=#9b7cff;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1360" y="628" width="200" height="46" as="geometry" />
        </mxCell>
        <mxCell id="63" value="论文证据 / 代码证据" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8f4ff;strokeColor=#9b7cff;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1360" y="686" width="200" height="46" as="geometry" />
        </mxCell>
        <mxCell id="64" value="总体评价说明" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8f4ff;strokeColor=#9b7cff;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1360" y="744" width="200" height="46" as="geometry" />
        </mxCell>
        <mxCell id="70" value="故障降级保护层" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;fillColor=#fff1f1;strokeColor=#ff7d7d;fontSize=20;fontStyle=1;verticalAlign=top;spacingTop=16;" vertex="1" parent="1">
          <mxGeometry x="700" y="760" width="480" height="180" as="geometry" />
        </mxCell>
        <mxCell id="71" value="评估异常 / 模型超时" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe3e3;strokeColor=#ff7d7d;fontSize=17;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="820" y="820" width="160" height="62" as="geometry" />
        </mxCell>
        <mxCell id="72" value="评估结果降级为不可用&#xa;主任务代码继续正常交付" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff8f8;strokeColor=#f2a3a3;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1005" y="810" width="145" height="82" as="geometry" />
        </mxCell>
        <mxCell id="80" value="结果落盘与复用输出层" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;fillColor=#f4f6fb;strokeColor=#8fa3c2;fontSize=20;fontStyle=1;verticalAlign=top;spacingTop=16;" vertex="1" parent="1">
          <mxGeometry x="1740" y="420" width="300" height="430" as="geometry" />
        </mxCell>
        <mxCell id="81" value="写入任务目录中间文件" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#9fb0c7;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1800" y="500" width="180" height="58" as="geometry" />
        </mxCell>
        <mxCell id="82" value="统一接口查询输出" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#9fb0c7;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1800" y="580" width="180" height="58" as="geometry" />
        </mxCell>
        <mxCell id="83" value="前端结果卡片展示" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#9fb0c7;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1800" y="660" width="180" height="58" as="geometry" />
        </mxCell>
        <mxCell id="84" value="报告导出与材料复用" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#9fb0c7;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1800" y="740" width="180" height="58" as="geometry" />
        </mxCell>
        <mxCell id="90" value="系统价值层" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;fillColor=#eefcf4;strokeColor=#7fdaa3;fontSize=20;fontStyle=1;verticalAlign=top;spacingTop=16;" vertex="1" parent="1">
          <mxGeometry x="320" y="980" width="1450" height="145" as="geometry" />
        </mxCell>
        <mxCell id="91" value="代码交付" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dcf7e8;strokeColor=#58c98b;fontSize=18;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="1035" width="180" height="52" as="geometry" />
        </mxCell>
        <mxCell id="92" value="复现解释" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dcf7e8;strokeColor=#58c98b;fontSize=18;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="1035" width="180" height="52" as="geometry" />
        </mxCell>
        <mxCell id="93" value="质量反馈" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dcf7e8;strokeColor=#58c98b;fontSize=18;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="1035" width="180" height="52" as="geometry" />
        </mxCell>
        <mxCell id="94" value="可解释、可追溯、可展示" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dcf7e8;strokeColor=#58c98b;fontSize=18;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="1290" y="1035" width="300" height="52" as="geometry" />
        </mxCell>
        <mxCell id="200" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2;" edge="1" parent="1" source="13" target="20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="201" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2;" edge="1" parent="1" source="20" target="30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="202" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2;" edge="1" parent="1" source="30" target="40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="203" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2;" edge="1" parent="1" source="40" target="50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="204" value="成功" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2;" edge="1" parent="1" source="50" target="60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="205" value="异常" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2;" edge="1" parent="1" source="50" target="70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="206" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2;" edge="1" parent="1" source="60" target="80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="207" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2;" edge="1" parent="1" source="70" target="80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="208" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2;" edge="1" parent="1" source="80" target="90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
