<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="6ARBsDq_UYpIJhMCpOe1">
    <mxGraphModel dx="1381" dy="896" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5NcVaWr7HleiRN8YD9vH-1" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;代码复现验证系统&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=50;" vertex="1" parent="1">
          <mxGeometry x="61" y="48" width="1244" height="104" as="geometry" />
        </mxCell>
        <mxCell id="5NcVaWr7HleiRN8YD9vH-37" value="&lt;b&gt;论文输入&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=20;arcSize=20;" vertex="1" parent="1">
          <mxGeometry x="66" y="204" width="94" height="225" as="geometry" />
        </mxCell>
        <mxCell id="5NcVaWr7HleiRN8YD9vH-38" value="&lt;b style=&quot;font-size: 22px;&quot;&gt;第一步：验证输入整理&lt;/b&gt;&lt;div style=&quot;font-size: 22px;&quot;&gt;&lt;br style=&quot;font-size: 22px;&quot;&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=22;align=center;spacingLeft=10;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="220" y="191" width="300" height="210" as="geometry" />
        </mxCell>
        <mxCell id="5NcVaWr7HleiRN8YD9vH-39" value="&lt;b style=&quot;font-size: 22px;&quot;&gt;第二步：文本与引用完整性检测&lt;/b&gt;&lt;div style=&quot;font-size: 22px;&quot;&gt;&lt;br style=&quot;font-size: 22px;&quot;&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=22;align=center;spacingLeft=10;verticalAlign=top;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="938" y="263" width="400" height="240" as="geometry" />
        </mxCell>
        <mxCell id="5NcVaWr7HleiRN8YD9vH-40" value="&lt;b style=&quot;font-size: 23px;&quot;&gt;第四步：交叉验证与评分聚合&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=19;align=center;spacingLeft=10;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="1103" y="702" width="479" height="274" as="geometry" />
        </mxCell>
        <mxCell id="5NcVaWr7HleiRN8YD9vH-43" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;抽取论文信息&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=1;fontSize=22;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="242" y="346" width="250" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NcVaWr7HleiRN8YD9vH-44" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;论文数据数值检测&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=19;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="240" y="291" width="250" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NcVaWr7HleiRN8YD9vH-45" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;论文整体扫描&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=15;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="242" y="239" width="250" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NcVaWr7HleiRN8YD9vH-46" value="&lt;span style=&quot;font-size: 20px; text-align: left;&quot;&gt;正则表达式模式匹配全文&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1005.5" y="303" width="265" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NcVaWr7HleiRN8YD9vH-47" value="&lt;span style=&quot;font-size: 19px; text-align: left;&quot;&gt;每组信号独立权重计分&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1005.5" y="353" width="265" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NcVaWr7HleiRN8YD9vH-48" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;生成诚信评分&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1005.5" y="403" width="265" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NcVaWr7HleiRN8YD9vH-49" value="&lt;span style=&quot;font-size: 18px; text-align: left;&quot;&gt;同步计算实验章节完整度&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1005.5" y="453" width="265" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5NcVaWr7HleiRN8YD9vH-50" value="各类指标比较" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="1141" y="750" width="229.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5NcVaWr7HleiRN8YD9vH-51" value="进行综合评分" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1155.5" y="879" width="230.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5NcVaWr7HleiRN8YD9vH-52" value="判定指标完成情况" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1153" y="814" width="233" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5NcVaWr7HleiRN8YD9vH-53" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="271" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5NcVaWr7HleiRN8YD9vH-57" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;第五步：复现运行与指标采集&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="616" y="599" width="346" height="251" as="geometry" />
        </mxCell>
        <mxCell id="5NcVaWr7HleiRN8YD9vH-58" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;&lt;b&gt;第三步：论文指标抽取&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="559" y="195.5" width="325" height="231" as="geometry" />
        </mxCell>
        <mxCell id="5NcVaWr7HleiRN8YD9vH-59" value="&lt;span style=&quot;font-size: 23px;&quot;&gt;分析实验元素&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="588" y="247.5" width="257" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5NcVaWr7HleiRN8YD9vH-60" value="&lt;span style=&quot;font-size: 23px;&quot;&gt;抽取报告指标&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="588" y="336.5" width="258" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5NcVaWr7HleiRN8YD9vH-61" value="&lt;span style=&quot;font-size: 25px;&quot;&gt;运行生成项目&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="646" y="649" width="280" height="46" as="geometry" />
        </mxCell>
        <mxCell id="5NcVaWr7HleiRN8YD9vH-62" value="&lt;span style=&quot;font-size: 27px;&quot;&gt;采集运行指标&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="646" y="709" width="281" height="47" as="geometry" />
        </mxCell>
        <mxCell id="5NcVaWr7HleiRN8YD9vH-63" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;测试检测指标完成度&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="646" y="769" width="278" height="51" as="geometry" />
        </mxCell>
        <mxCell id="5NcVaWr7HleiRN8YD9vH-66" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;测试数据输入&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1366" y="254" width="105" height="191" as="geometry" />
        </mxCell>
        <mxCell id="5NcVaWr7HleiRN8YD9vH-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.748;entryY=0.809;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="5NcVaWr7HleiRN8YD9vH-48" target="5NcVaWr7HleiRN8YD9vH-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
